37.9	OH	3	Light Rain	Westerville	0.03
37.4	OH	3	Light Rain	Westerville	0.02
37.4	OH	3	Light Rain	Reynoldsburg	0.02
37.4	OH	2	Light Rain	Columbus	0.02
33.8	OH	2	Light Snow	Columbus	0.01
35.1	OH	2	Overcast	Miamisburg	0.02
37	OH	3	Overcast	Columbus	0
37.9	OH	2	Light Snow	Johnstown	0.01
36	OH	2	Light Snow	Dayton	0
39.9	OH	2	Mostly Cloudy	Dayton	0
37	OH	2	Overcast	Dublin	0
34.2	OH	2	Light Rain	Dayton	0.02
33.1	OH	2	Light Snow	Columbus	0
33.1	OH	2	Overcast	Columbus	0
22.8	OH	2	Light Snow	Dayton	0
26.6	OH	3	Light Snow	Columbus	0.01
21	OH	2	Light Snow	Lebanon	0.01
23	OH	2	Light Snow	Dayton	0
19.9	OH	2	Light Snow	Sabina	0
25	OH	3	Light Snow	Columbus	0.02
23	OH	3	Light Snow	Dayton	0
25	OH	3	Light Snow	Columbus	0.02
26.1	OH	2	Light Snow	Columbus	0
24.8	OH	3	Light Snow	Columbus	0.01
21.9	OH	2	Light Snow	Dayton	0.01
21.9	OH	2	Light Snow	Dayton	0.01
21.9	OH	3	Light Snow	Dayton	0.01
21	OH	3	Light Snow	Dayton	0
21.9	OH	2	Light Snow	Dayton	0
22.5	OH	2	Light Snow	Dayton	0
22.5	OH	2	Light Snow	Dayton	0
22.5	OH	2	Light Snow	Dayton	0
24.8	OH	3	Light Snow	Columbus	0
21.2	OH	2	Light Snow	Dayton	0
21	OH	2	Light Snow	Waynesville	0
21	OH	2	Light Snow	Springboro	0
21.9	OH	2	Light Snow	Carroll	0
21	OH	3	Light Snow	Miamisburg	0
21	OH	3	Light Snow	Oregonia	0
27	OH	2	Light Snow	Findlay	0
15.8	OH	3	Light Snow	Columbus	0
15.8	OH	2	Light Snow	Columbus	0
15.4	OH	2	Light Snow	Fairborn	0
15.1	OH	3	Light Snow	Columbus	0.01
16	OH	2	Light Snow	Columbus	0
16	OH	2	Light Snow	Reynoldsburg	0
17.1	OH	3	Light Snow	Columbus	0
19.9	OH	3	Light Snow	Barberton	0
19.9	OH	3	Light Snow	Akron	0
16	OH	3	Overcast	Mansfield	0
14	OH	3	Light Snow	Cleveland	0
14	OH	3	Light Snow	Akron	0
12	OH	3	Light Snow	Akron	0
17.1	OH	3	Mostly Cloudy	Columbus	0
25.5	OH	2	Light Snow	Dayton	0
23	OH	3	Light Snow	Columbus	0
19	OH	3	Light Snow	Columbus	0
19	OH	3	Light Snow	Columbus	0
16	OH	3	Mostly Cloudy	Columbus	0
15.8	OH	3	Snow	Columbus	0
21.9	OH	3	Light Freezing Drizzle	Columbus	0
23	OH	2	Light Freezing Drizzle	Columbus	0
23	OH	3	Light Freezing Drizzle	Dayton	0
24.1	OH	2	Light Snow	Dayton	0
24.1	OH	2	Light Freezing Drizzle	Dayton	0
21	OH	2	Light Snow	Cleveland	0
24.1	OH	3	Light Freezing Drizzle	Dayton	0
24.1	OH	2	Light Freezing Drizzle	Columbus	0.01
25	OH	2	Overcast	Dayton	0
24.1	OH	2	Light Freezing Drizzle	Westerville	0.01
26.1	OH	2	Light Freezing Drizzle	Columbus	0.01
27	OH	2	Light Freezing Drizzle	Dayton	0
30.9	OH	2	Mostly Cloudy	Columbus	0
32	OH	3	Light Snow	Columbus	0.04
34	OH	3	Light Snow	Akron	0.03
33.1	OH	3	Overcast	Columbus	0
33.1	OH	3	Overcast	Dublin	0
32	OH	2	Overcast	Columbus	0.01
32	OH	3	Light Snow	Strongsville	0.02
30	OH	2	Overcast	Mansfield	0
34	OH	3	Light Snow	Akron	0
30	OH	2	Light Snow	Dayton	0
32	OH	3	Overcast	Columbus	0
28	OH	2	Overcast	Akron	0
28	OH	3	Overcast	Akron	0
30	OH	3	Light Snow	Independence	0
41	OH	2	Light Rain	Moraine	0
42.1	OH	2	Rain	Dayton	0.06
37.9	OH	3	Heavy Rain	Dayton	0.18
33.1	OH	3	Light Freezing Rain	Bowling Green	0.05
39.2	OH	3	Light Rain	Fairborn	0.16
42.1	OH	2	Rain	Miamisburg	0.09
40.6	OH	2	Rain	Dayton	0.1
42.8	OH	2	Light Rain	Columbus	0.05
33.8	OH	3	Rain	Cleveland	0.11
40.6	OH	3	Rain	Dayton	0.1
40.6	OH	2	Rain	Dayton	0.1
39.9	OH	2	Rain	Barberton	0.22
49	WV	2	Cloudy	Fraziers Bottom	0
40.6	OH	2	Rain	Dayton	0.1
44.1	OH	2	Rain	Moraine	0.04
39.9	OH	2	Rain	Barberton	0.16
41	OH	3	Rain	Fairborn	0.08
39.9	OH	3	Rain	Akron	0.16
35.1	OH	3	Rain	Independence	0.19
39.9	OH	3	Rain	Barberton	0.16
44.1	OH	2	Heavy Rain	Dayton	0.02
46	OH	1	Light Rain	Cambridge	0.08
44.1	OH	2	Heavy Rain	Moraine	0.02
41	OH	2	Rain	Dayton	0.08
39	OH	2	Rain	Dayton	0.05
41	OH	2	Rain	Dayton	0.08
45	OH	2	Light Rain	Dayton	0.06
48	OH	2	Overcast	Carroll	0.02
35.1	OH	3	Light Rain	Bowling Green	0.02
44.1	OH	2	Overcast	Dayton	0.01
52	OH	3	Overcast	Columbus	0.05
30.2	OH	2	Light Snow	Columbus	0.01
30.9	OH	2	Snow	Oberlin	0.01
33.4	OH	2	Light Snow	Dayton	0.01
32	OH	3	Overcast	Columbus	0
33.1	OH	2	Light Snow	Dayton	0
33.1	OH	2	Light Snow	Dayton	0
35.1	OH	2	Light Snow	Miamisburg	0
33.1	OH	2	Light Snow	Dayton	0
33.1	OH	2	Light Snow	Dayton	0
28.9	OH	3	Light Snow	Barberton	0
39	OH	3	Overcast	Miamisburg	0
42.8	OH	3	Rain	Piqua	0.09
55.9	OH	2	Light Rain	Columbus	0
48	OH	2	Light Rain	Miamisburg	0.02
48	OH	2	Light Rain	Westerville	0.19
48.2	OH	3	Light Rain	Columbus	0
48.2	OH	3	Overcast	Columbus	0
50	OH	3	Light Rain	Columbus	0
39	OH	2	Overcast	Miamisburg	0
25	OH	2	Mostly Cloudy	Brecksville	0
28.9	OH	2	Light Snow	Blanchester	0
30.6	OH	2	Light Snow	Dayton	0
30	OH	3	Light Snow	Dayton	0
34	OH	2	Light Snow	Dayton	0
32	OH	2	Light Snow	Dayton	0
33.1	OH	2	Light Snow	Dayton	0.01
33.1	OH	2	Light Snow	Dayton	0.01
33.1	OH	2	Light Snow	Dayton	0.01
33.1	OH	2	Light Snow	Pickerington	0
34	OH	3	Light Snow	Dayton	0.01
33.1	OH	2	Light Snow	Dayton	0.01
30.2	OH	3	Light Snow	Columbus	0.01
32	OH	3	Light Snow	Dayton	0
32	OH	3	Light Snow	Columbus	0
32	OH	3	Light Snow	Columbus	0
59	OH	2	Light Rain	Dayton	0
66.9	OH	2	Light Rain	Dayton	0
66.9	OH	2	Light Rain	Dayton	0
57	OH	3	Overcast	Dayton	0
55.9	OH	3	Overcast	Springfield	0.01
59	OH	3	Light Rain	Dayton	0
59	OH	3	Rain	Pickerington	0.02
59	OH	2	Overcast	Dayton	0
57.9	OH	2	Light Rain	Dayton	0
57.9	OH	3	Light Rain	Vandalia	0
59.2	OH	2	Overcast	Dayton	0
57.2	OH	3	Overcast	Columbus	0
59	OH	3	Mostly Cloudy	Columbus	0
57.9	OH	2	Light Rain	Dayton	0.01
57.9	OH	2	Light Rain	Dayton	0.05
59	OH	2	Light Rain	Miamisburg	0.01
59.9	OH	2	Light Rain	Dayton	0.04
60.1	OH	3	Rain	Bloomingburg	0.02
60.8	OH	3	Light Rain	Dayton	0.05
66	OH	2	Light Rain	Gallipolis	0
60.1	OH	3	Rain	Columbus	0.08
60.1	OH	3	Light Rain	Miamisburg	0.07
57.6	OH	3	Rain	Dayton	0.11
62.1	OH	2	Rain	Dayton	0.02
61	OH	3	Rain	Dayton	0.09
65.8	OH	2	Mostly Cloudy	Dayton	0
54.3	OH	2	Overcast	Dayton	0
43	OH	3	Light Rain	Independence	0.01
55.9	CA	3	Light Rain	Fairfield	0
54	CA	3	Light Rain	Fairfield	0
60.1	CA	3	Mostly Cloudy	Hayward	0
73.9	CA	2	Clear	Fremont	0
73.9	CA	3	Clear	Hayward	0
73.9	CA	2	Clear	Castro Valley	0
53.1	CA	2	Mostly Cloudy	Boulder Creek	0.02
50	CA	3	Overcast	Pleasanton	0
51.1	CA	2	Light Rain	Oakland	0
52	CA	3	Light Rain	Hayward	0
48.9	CA	3	Light Rain	Pleasanton	0
53.1	CA	3	Light Rain	Berkeley	0
48	CA	2	Overcast	Santa Rosa	0
51.1	CA	2	Overcast	Sunnyvale	0
51.1	CA	3	Light Rain	Hayward	0
45	CA	2	Overcast	Sacramento	0
50	CA	3	Overcast	Berkeley	0
44.1	CA	2	Light Rain	West Sacramento	0
48	CA	2	Light Rain	Antioch	0
44.1	CA	2	Light Rain	Sacramento	0
44.1	CA	2	Light Rain	Sacramento	0
48	CA	3	Overcast	Union City	0
48.9	CA	3	Light Rain	San Francisco	0.02
48	CA	2	Light Rain	Oakland	0.01
48	CA	2	Light Rain	Castro Valley	0
48.9	CA	2	Light Rain	Burlingame	0.02
48	CA	3	Light Rain	Hayward	0
44.1	CA	2	Overcast	Livermore	0
41	CA	2	Rain	Santa Rosa	0.1
46.9	CA	2	Overcast	Lodi	0.01
41	CA	2	Rain	Santa Rosa	0.1
41	CA	2	Overcast	Sonoma	0.05
52	CA	2	Overcast	Santa Clara	0
48	CA	3	Overcast	Union City	0
43	CA	2	Overcast	Sacramento	0.01
46.9	CA	2	Overcast	Stockton	0.01
46.9	CA	2	Overcast	Stockton	0.01
39	CA	2	Light Rain	Oroville	0.02
43	CA	3	Overcast	Sacramento	0.01
46.9	CA	3	Overcast	Lathrop	0.01
48	CA	3	Light Rain	Oakland	0
41	CA	2	Rain	Lower Lake	0.15
48	CA	2	Light Rain	Fremont	0
46.9	CA	3	Light Rain	Castro Valley	0.03
50	CA	2	Overcast	Sunnyvale	0.01
50	CA	3	Light Rain	Milpitas	0.02
43	CA	2	Light Rain	Dublin	0.03
44.1	CA	3	Rain	Fairfield	0.09
41	CA	2	Rain	Santa Rosa	0.11
46.9	CA	3	Light Rain	Hayward	0
41	CA	3	Light Rain	Richmond	0.05
39.9	CA	2	Light Rain	Sacramento	0.03
48.9	CA	2	Rain	San Francisco	0.14
50	CA	2	Light Rain	San Jose	0.01
39.9	CA	2	Light Rain	Sacramento	0.07
46	CA	3	Overcast	Vallejo	0.01
46	CA	3	Overcast	Fairfield	0.01
50	CA	2	Overcast	San Jose	0
48.9	CA	3	Light Rain	Daly City	0.21
46.9	CA	3	Light Rain	Oakland	0.03
39.9	CA	2	Light Rain	Orinda	0.02
46.4	CA	3	Light Rain	Castro Valley	0.04
50	CA	2	Overcast	Campbell	0
46.9	CA	2	Light Rain	Watsonville	0.02
46.9	CA	3	Light Rain	Berkeley	0.04
46.9	CA	3	Light Rain	Oakland	0.02
42.1	CA	2	Rain	Saint Helena	0.03
48	CA	3	Rain	Emeryville	0.06
48.9	CA	2	Rain	Burlingame	0.29
46.9	CA	2	Light Rain	Oakland	0.05
46.4	CA	3	Light Rain	Castro Valley	0.04
42.1	CA	2	Light Rain	Pittsburg	0.02
48	CA	3	Rain	San Francisco	0.03
46	CA	2	Light Rain	Napa	0.02
46.9	CA	3	Light Rain	Oakland	0.05
48	CA	3	Light Rain	Castro Valley	0.01
48	CA	3	Light Rain	Hayward	0.02
48	CA	2	Rain	Oakland	0.03
48	CA	3	Light Rain	Hayward	0.02
39.9	CA	3	Light Rain	Vacaville	0.05
39.9	CA	3	Light Rain	Vacaville	0.05
50	CA	2	Light Rain	South San Francisco	0.11
46.9	CA	2	Light Rain	Napa	0.02
50	CA	2	Light Rain	Burlingame	0.11
48.9	CA	3	Light Rain	Oakland	0.06
48.9	CA	3	Light Rain	Oakland	0.06
50	CA	3	Rain	San Francisco	0.08
50	CA	2	Light Rain	San Bruno	0.04
50	CA	2	Light Rain	San Mateo	0.04
44.1	CA	2	Light Rain	Oroville	0.01
54	CA	2	Haze	Los Gatos	0
51.8	CA	3	Overcast	Daly City	0.02
39.9	CA	3	Light Rain	Sacramento	0.02
45	CA	2	Light Rain	Santa Rosa	0.01
48	CA	3	Overcast	Sacramento	0
50	CA	2	Light Rain	Lathrop	0
50	CA	2	Light Rain	Lathrop	0
57	CA	2	Overcast	San Jose	0
57	CA	3	Overcast	San Jose	0
55	CA	3	Overcast	Berkeley	0.02
50	CA	3	Overcast	Fairfield	0
42.1	CA	3	Light Rain	Vacaville	0.03
48.9	CA	2	Light Rain	Sacramento	0.01
48.9	CA	3	Light Rain	Sacramento	0.01
50	CA	3	Overcast	Los Banos	0.02
48	CA	2	Light Rain	Concord	0.01
51.1	CA	2	Overcast	Modesto	0
48.9	CA	2	Light Rain	Sacramento	0.01
57.9	CA	2	Light Rain	San Jose	0
57.9	CA	2	Light Rain	Santa Clara	0
52	CA	2	Light Rain	Manteca	0.01
53.1	CA	3	Light Rain	San Francisco	0.01
51.1	CA	2	Overcast	Napa	0
61	CA	3	Overcast	Milpitas	0
48.9	CA	2	Light Rain	Santa Rosa	0.02
54	CA	2	Overcast	South San Francisco	0.01
51.1	CA	3	Light Rain	Elk Grove	0.01
55.9	CA	2	Overcast	San Ramon	0
54	CA	2	Light Rain	Sausalito	0.01
57.9	CA	3	Overcast	San Francisco	0
52	CA	2	Overcast	Napa	0
61	CA	3	Overcast	San Jose	0
48.9	CA	2	Light Rain	Santa Rosa	0.01
55	CA	2	Light Rain	San Bruno	0.01
59	CA	3	Overcast	Oakland	0
62.1	CA	2	Light Rain	Fremont	0
52	CA	3	Light Rain	Sacramento	0.01
55.9	CA	2	Light Rain	Tracy	0
52	CA	2	Light Rain	Sacramento	0.01
55.9	CA	3	Light Rain	Lodi	0
41	CA	3	Overcast	Rocklin	0.01
51.1	CA	2	Light Rain	Santa Rosa	0.01
59	CA	3	Light Rain	Oakland	0
51.1	CA	2	Light Rain	Santa Rosa	0.01
51.1	CA	2	Light Rain	Santa Rosa	0.01
45	CA	3	Overcast	Sacramento	0.01
61	CA	2	Overcast	San Bruno	0
54	CA	3	Light Rain	Vallejo	0.01
52	CA	2	Overcast	Isleton	0.01
53.1	CA	2	Light Rain	Sacramento	0
57	CA	2	Light Rain	Stockton	0
46.9	CA	2	Overcast	Vacaville	0.02
51.8	CA	3	Overcast	Auburn	0.01
55	CA	2	Light Rain	Linden	0
51.1	CA	2	Light Rain	Santa Rosa	0
51.1	CA	2	Light Rain	Middletown	0
55.9	CA	2	Light Rain	Soquel	0.05
48.9	CA	3	Light Rain	Sacramento	0.02
51.1	CA	2	Overcast	Santa Rosa	0.02
54	CA	2	Light Rain	Vallejo	0.02
53.1	CA	3	Light Rain	Martinez	0.01
53.1	CA	2	Light Rain	Concord	0.01
54	CA	3	Light Rain	Vallejo	0.02
52	CA	3	Light Rain	Walnut Creek	0.02
52	CA	3	Light Rain	Walnut Creek	0.02
52	CA	3	Light Rain	Martinez	0
59	CA	3	Light Rain	Oakland	0
55	CA	3	Overcast	Vallejo	0.01
52	CA	2	Light Rain	Martinez	0.04
48.9	CA	2	Overcast	Sacramento	0
57.9	CA	3	Light Rain	Oakland	0.02
52	CA	3	Overcast	Pinole	0.01
57.9	CA	3	Light Rain	Oakland	0.02
48	CA	3	Overcast	West Sacramento	0
48	CA	2	Overcast	Sacramento	0
48	CA	2	Overcast	Elk Grove	0
48	CA	3	Overcast	Sacramento	0
54	CA	2	Light Rain	Napa	0.03
52	CA	2	Overcast	Concord	0.01
57	CA	2	Light Rain	Tracy	0.01
55.9	CA	3	Overcast	Dublin	0.02
55.9	CA	3	Overcast	Tracy	0.02
51.8	CA	2	Overcast	Auburn	0.01
59	CA	3	Overcast	Fremont	0
45	CA	2	Light Rain	Sacramento	0.02
51.1	CA	3	Overcast	San Pablo	0.01
57.9	CA	3	Overcast	Emeryville	0.01
57.9	CA	3	Overcast	Oakland	0.01
54	CA	3	Overcast	Vallejo	0.01
57.9	CA	3	Overcast	Oakland	0.01
51.1	CA	2	Overcast	Clayton	0.01
57.9	CA	3	Overcast	Berkeley	0.01
57.9	CA	3	Overcast	Emeryville	0.01
57.9	CA	3	Overcast	Oakland	0.01
57.9	CA	3	Overcast	Oakland	0.01
51.1	CA	2	Overcast	Martinez	0.01
54	CA	3	Overcast	Fairfield	0.01
57	CA	2	Light Rain	Santa Cruz	0.08
57.9	CA	3	Light Rain	Oakland	0.01
59	CA	2	Light Rain	Castro Valley	0
48	CA	2	Light Rain	Sacramento	0.03
48	CA	2	Light Rain	Sacramento	0.03
51.1	CA	2	Overcast	Orinda	0.01
54	CA	2	Light Rain	Tracy	0
54	CA	2	Light Rain	Manteca	0
51.1	CA	2	Overcast	Concord	0.01
48	CA	2	Light Rain	Sacramento	0.01
44.1	CA	2	Light Rain	Woodland	0.04
57.9	CA	3	Overcast	Oakland	0
57.9	CA	3	Overcast	Oakland	0
57	CA	2	Light Rain	San Francisco	0
55.9	CA	3	Light Rain	Emeryville	0.01
57	CA	3	Overcast	Oakland	0
57	CA	3	Overcast	Oakland	0
48	CA	3	Light Rain	Crockett	0.01
48	CA	3	Overcast	Crockett	0.01
55	CA	2	Mist	Santa Rosa	0.01
59	CA	2	Haze	Pacifica	0.02
57	CA	3	Light Rain	Oakland	0.01
57	CA	3	Light Rain	Emeryville	0.01
50	CA	2	Light Rain	Walnut Creek	0
59	CA	2	Light Rain	Santa Rosa	0
60.1	CA	2	Mostly Cloudy	Santa Rosa	0
60.1	CA	2	Overcast	Napa	0
55.9	CA	2	Mostly Cloudy	Pittsburg	0
55.9	CA	2	Mostly Cloudy	Walnut Creek	0
62.1	CA	3	Light Rain	Hayward	0
62.1	CA	2	Overcast	San Jose	0
62.1	CA	3	Overcast	Union City	0
62.1	CA	2	Overcast	San Jose	0
57	CA	2	Mostly Cloudy	Sacramento	0
57	CA	2	Light Rain	Cloverdale	0.06
62.1	CA	3	Overcast	Hayward	0
59	CA	3	Light Rain	Oakland	0
59	CA	2	Light Rain	Oakland	0
57	CA	2	Mostly Cloudy	Elk Grove	0
57	CA	2	Mostly Cloudy	Sacramento	0
57	CA	2	Mostly Cloudy	Sacramento	0
57.9	CA	2	Light Rain	Sacramento	0
57.9	CA	3	Light Rain	Sacramento	0
59	CA	2	Light Rain	Crows Landing	0.03
62.1	CA	2	Light Rain	San Lorenzo	0
60.1	CA	3	Light Rain	Stockton	0
59	CA	2	Light Rain	Modesto	0.01
61	CA	2	Light Rain	Castro Valley	0.01
60.1	CA	3	Light Rain	San Ramon	0.04
57	CA	2	Partly Cloudy	Salida	0
61	CA	3	Light Rain	Richmond	0.01
59	CA	3	Light Rain	Berkeley	0
61	CA	2	Light Rain	Concord	0.01
59	CA	2	Light Rain	Saint Helena	0.02
60.1	CA	3	Light Rain	Los Altos	0.01
60.1	CA	3	Light Rain	Danville	0
59	CA	3	Light Rain	San Leandro	0
59	CA	3	Light Rain	Fairfield	0
59	CA	2	Rain	Vacaville	0.05
57.9	CA	3	Light Rain	Sacramento	0.05
60.1	CA	2	Light Rain	Lodi	0
60.1	CA	2	Light Rain	Linden	0
63	CA	2	Light Rain	Mountain View	0.01
61	CA	2	Light Rain	Tracy	0.01
55.4	CA	3	Overcast	Auburn	0.01
63	CA	2	Overcast	Los Gatos	0.01
57.9	CA	3	Rain	Sacramento	0.04
62.1	CA	2	Light Rain	Stockton	0
60.1	CA	3	Light Rain	Oakland	0.08
57.9	CA	2	Overcast	Sacramento	0.01
61	CA	2	Light Rain	Sunol	0.03
57.9	CA	3	Overcast	Sacramento	0.01
57.9	CA	3	Overcast	Sacramento	0.01
61	CA	3	Light Rain	San Francisco	0.18
60.1	CA	3	Heavy Rain	San Francisco	0.08
60.1	CA	3	Heavy Rain	Oakland	0.08
60.1	CA	2	Light Rain	Sacramento	0
62.1	CA	2	Light Rain	Stockton	0.05
57.2	CA	2	Overcast	Half Moon Bay	0.02
60.1	CA	3	Light Rain	Oakland	0.1
60.1	CA	3	Light Rain	Oakland	0.02
60.1	CA	3	Rain	Dublin	0.03
60.1	CA	3	Light Rain	Oakland	0
61	CA	3	Light Rain	Fremont	0.13
60.1	CA	3	Rain	Livermore	0.03
62.1	CA	2	Light Rain	San Jose	0
61	CA	2	Haze	Fremont	0.01
62.1	CA	2	Light Rain	Campbell	0
62.1	CA	2	Light Rain	San Jose	0
62.1	CA	2	Light Rain	San Jose	0
62.1	CA	3	Light Rain	Milpitas	0
60.1	CA	2	Light Rain	Sacramento	0
61	CA	2	Light Rain	Lodi	0.04
62.1	CA	2	Rain	Modesto	0.06
63	CA	2	Mostly Cloudy	Firebaugh	0
61	CA	2	Overcast	Orinda	0
62.1	CA	3	Light Rain	San Jose	0
62.1	CA	2	Rain	Modesto	0.06
62.1	CA	2	Rain	Ceres	0.06
60.1	CA	3	Light Rain	Fremont	0.05
59	CA	3	Overcast	Oakland	0
60.1	CA	2	Light Rain	Sunol	0.02
60.1	CA	3	Light Rain	Tracy	0.02
55.4	CA	2	Overcast	Auburn	0.01
59	CA	3	Light Rain	San Bruno	0.02
59	CA	3	Overcast	Oakland	0
62.1	CA	2	Light Rain	Turlock	0.04
51.8	CA	2	Overcast	Pollock Pines	0.08
61	CA	3	Light Rain	Tracy	0.01
57.9	CA	3	Light Rain	Sausalito	0
61	CA	2	Light Rain	Manteca	0.02
57.9	CA	3	Overcast	San Ramon	0.03
55	CA	2	Light Rain	Fulton	0
55.9	CA	3	Light Rain	San Francisco	0
55	CA	3	Rain	Vallejo	0.01
55	CA	2	Light Rain	West Sacramento	0
53.1	CA	2	Light Rain	Manteca	0.02
52	CA	3	Light Rain	Sacramento	0
55.9	CA	2	Light Rain	Santa Clara	0
51.1	CA	3	Light Rain	Pleasanton	0
51.1	CA	3	Light Rain	Pleasanton	0
52	CA	2	Overcast	Stockton	0
54	CA	2	Overcast	Watsonville	0
52	CA	3	Light Rain	San Francisco	0.01
55	CA	3	Overcast	San Francisco	0
55	CA	3	Overcast	Berkeley	0
48.9	CA	3	Light Rain	San Pablo	0
48.9	CA	2	Light Rain	Lafayette	0
59	CA	3	Overcast	Oakland	0
60.1	CA	3	Overcast	Santa Clara	0
60.1	CA	3	Overcast	Milpitas	0
61	CA	2	Overcast	San Jose	0
57.9	CA	2	Haze	Oroville	0
57.9	CA	2	Light Rain	Santa Rosa	0.01
61	CA	3	Overcast	Milpitas	0
63	CA	2	Overcast	Los Gatos	0
57.9	CA	2	Light Rain	Fulton	0.01
57.9	CA	2	Light Rain	Santa Rosa	0.01
57	CA	2	Light Rain	Sebastopol	0.06
57.2	CA	2	Mostly Cloudy	Petaluma	0.01
55.9	CA	2	Light Rain	Hopland	0.01
55.9	CA	2	Light Rain	Guerneville	0.07
55.9	CA	2	Light Rain	Santa Cruz	0
55.9	CA	2	Light Rain	Lucerne	0
59	CA	3	Overcast	San Francisco	0.01
55.9	CA	2	Light Rain	Scotts Valley	0
55.9	CA	2	Light Rain	Santa Rosa	0.02
57.9	CA	2	Light Rain	Oroville	0
55	CA	2	Light Rain	Ukiah	0.01
55.9	CA	2	Rain	Yorkville	0.21
57	CA	3	Light Rain	San Francisco	0.01
55.9	CA	3	Light Rain	Tracy	0
57	CA	2	Rain	Ukiah	0.14
60.1	CA	3	Light Rain	Vallejo	0
59	CA	2	Overcast	San Jose	0
55.9	CA	3	Light Rain	Lathrop	0
55.4	CA	2	Overcast	Petaluma	0.06
62.1	CA	2	Mostly Cloudy	Antioch	0.02
57	CA	2	Rain	Santa Rosa	0.19
55.4	CA	2	Overcast	Sonoma	0.03
57.9	CA	2	Overcast	Elk Grove	0.01
57.9	CA	3	Overcast	Sacramento	0.01
57	CA	2	Rain	Cloverdale	0.41
57	CA	3	Rain	Arbuckle	0.1
57	CA	2	Light Rain	Vacaville	0.15
62.1	CA	3	Light Rain	Danville	0
62.1	CA	3	Light Rain	Pinole	0
62.1	CA	3	Light Rain	Danville	0
61	CA	3	Light Rain	Castro Valley	0
61	CA	2	Light Rain	Hayward	0
61	CA	3	Light Rain	San Ramon	0
57.2	CA	2	Mostly Cloudy	Petaluma	0.01
61	CA	3	Light Rain	San Jose	0
62.1	CA	3	Overcast	San Jose	0
62.1	CA	2	Overcast	Los Gatos	0
51.8	CA	2	Overcast	Placerville	0.1
55.4	CA	3	Overcast	Dixon	0.01
60.1	CA	2	Rain	San Francisco	0.05
57	CA	2	Heavy Rain	Santa Rosa	0.04
60.1	CA	3	Light Rain	Oakland	0
60.1	CA	3	Rain	Vallejo	0.01
60.1	CA	3	Rain	Benicia	0.1
61	CA	3	Rain	Hayward	0.02
59	CA	2	Light Rain	Livermore	0.02
57	CA	2	Light Rain	Los Banos	0.04
57	CA	2	Light Rain	Dos Palos	0.04
59	CA	3	Rain	San Leandro	0.2
57.9	CA	3	Heavy Rain	Vacaville	0.06
60.1	CA	2	Rain	Concord	0.1
57	CA	2	Rain	Dunnigan	0.49
57	CA	3	Rain	Sacramento	0.15
51.8	CA	2	Overcast	El Dorado	0.1
61	CA	3	Rain	San Francisco	0.31
57	CA	2	Light Rain	Oroville	0.08
54	CA	2	Rain	Gualala	0.08
57	CA	2	Light Rain	Saint Helena	0.09
59	CA	3	Rain	San Pablo	0.12
60.1	CA	2	Light Rain	Los Gatos	0.03
57	CA	2	Light Rain	Santa Rosa	0.02
61	CA	2	Rain	South San Francisco	0.09
57	CA	3	Heavy Rain	Sacramento	0.2
57	CA	3	Heavy Rain	Sacramento	0.2
59	CA	2	Light Rain	Modesto	0.02
57	CA	2	Heavy Rain	Elk Grove	0.2
60.1	CA	3	Rain	Daly City	0.12
60.1	CA	3	Rain	San Bruno	0.12
57	CA	3	Light Rain	Lathrop	0.08
59	CA	3	Heavy Rain	Oakland	0.13
55.4	CA	3	Mostly Cloudy	Woodland	0.07
60.1	CA	2	Rain	Richmond	0.16
60.1	CA	2	Rain	Lafayette	0.16
55.9	CA	3	Rain	Sacramento	0.32
55.9	CA	2	Overcast	Santa Rosa	0
61	CA	3	Light Rain	San Bruno	0.08
59	CA	3	Rain	Walnut Creek	0.03
59	CA	3	Light Rain	Oakland	0.18
59	CA	2	Light Rain	Oakland	0.18
59	CA	3	Light Rain	San Francisco	0.18
59	CA	3	Light Rain	Oakland	0.18
59	CA	2	Light Rain	Napa	0.01
59	CA	3	Light Rain	Oakland	0.18
60.1	CA	2	Light Rain	Hayward	0.01
55.9	CA	3	Light Rain	Elk Grove	0.15
55.9	CA	3	Light Rain	Sacramento	0.06
59	CA	3	Light Rain	Oakland	0.01
59	CA	3	Light Rain	Rodeo	0.05
55.9	CA	3	Light Rain	Sacramento	0.06
57	CA	3	Light Rain	Lodi	0.07
57	CA	3	Light Rain	Lathrop	0.07
60.1	CA	2	Light Rain	Los Altos	0.02
55.9	CA	3	Light Rain	Sacramento	0.06
54	CA	2	Light Rain	Santa Rosa	0
55.9	CA	3	Light Rain	San Bruno	0.03
59	CA	2	Light Rain	Lafayette	0.05
59	CA	2	Light Rain	San Jose	0.06
59	CA	3	Light Rain	Sunol	0.02
59	CA	3	Light Rain	San Jose	0.06
57	CA	2	Rain	Santa Cruz	0.03
55.9	CA	3	Light Rain	Sacramento	0.02
57.9	CA	3	Light Rain	Sunol	0.02
60.1	CA	2	Light Rain	Marina	0.06
57	CA	3	Light Rain	Stockton	0.01
55.9	CA	3	Light Rain	West Sacramento	0.02
55.9	CA	3	Light Rain	Elk Grove	0.02
53.1	CA	2	Overcast	Santa Rosa	0.01
53.1	CA	2	Light Rain	Sausalito	0.03
60.1	CA	2	Light Rain	Monterey	0.06
55.9	CA	2	Light Rain	Elk Grove	0.03
50	CA	2	Overcast	Shingle Springs	0.04
53.1	CA	3	Overcast	Oakland	0.03
53.6	CA	2	Overcast	Auburn	0.09
57.9	CA	2	Light Rain	Ceres	0.03
57	CA	2	Light Rain	Stockton	0.02
53.6	CA	2	Overcast	Auburn	0.17
53.1	CA	3	Light Rain	San Leandro	0.04
53.1	CA	3	Light Rain	Berkeley	0
57	CA	3	Light Rain	Stockton	0.01
57	CA	2	Light Rain	Stockton	0.01
52	CA	3	Overcast	San Francisco	0.01
51.1	CA	2	Light Rain	Cupertino	0.04
57	CA	2	Light Rain	Acampo	0.01
57	CA	3	Light Rain	Stockton	0.03
53.1	CA	2	Light Rain	Elk Grove	0.08
57.9	CA	2	Light Rain	Escalon	0.01
48.9	CA	3	Overcast	Pleasanton	0
51.1	CA	3	Overcast	San Jose	0
51.1	CA	3	Overcast	San Jose	0
51.1	CA	3	Light Rain	Stockton	0.01
48.9	CA	2	Overcast	Soquel	0
48.9	CA	2	Overcast	Aptos	0
51.1	CA	2	Overcast	Marina	0
27	CA	2	Light Snow	Alta	0
51.1	CA	2	Light Rain	Soquel	0
52	CA	3	Light Rain	Lathrop	0
39.9	CA	2	Clear	Stockton	0
50	CA	2	Overcast	South San Francisco	0
48	CA	3	Mostly Cloudy	Union City	0
51.1	CA	2	Light Rain	Santa Clara	0.05
45	CA	2	Light Rain	Windsor	0.06
48.9	CA	3	Light Rain	Oakland	0.09
48	CA	2	Light Rain	Clarksburg	0.03
46.9	CA	3	Light Rain	Fairfield	0.01
48.9	CA	3	Light Rain	San Francisco	0.01
48.9	CA	3	Light Rain	Oakland	0.01
48	CA	2	Overcast	Vallejo	0.04
50	CA	3	Overcast	Oakland	0
50	CA	2	Light Rain	San Jose	0
45	CA	2	Light Rain	Sebastopol	0.04
46.9	CA	2	Overcast	Vacaville	0.01
51.1	CA	3	Overcast	Oakland	0
51.1	CA	3	Overcast	San Leandro	0
51.1	CA	3	Overcast	Oakland	0
50	CA	3	Light Rain	San Jose	0
48.9	CA	2	Light Rain	Sacramento	0
51.1	CA	3	Light Rain	Vallejo	0.01
48.2	CA	2	Overcast	Stockton	0
50	CA	2	Light Rain	Tracy	0.01
48.9	CA	2	Light Rain	Elk Grove	0.01
48	CA	2	Overcast	Manteca	0
51.8	CA	2	Rain	San Jose	0.04
51.1	CA	3	Rain	Castro Valley	0.09
51.8	CA	2	Rain	San Jose	0.04
51.1	CA	2	Light Rain	Castro Valley	0.03
48.9	CA	2	Rain	Tracy	0.02
48.2	CA	2	Overcast	Davis	0.01
50	CA	2	Overcast	Jenner	0.04
52	CA	3	Light Rain	San Jose	0.04
52	CA	2	Overcast	Sunnyvale	0.02
53.1	CA	3	Light Rain	San Francisco	0.04
48.9	CA	2	Overcast	Sacramento	0.01
48.9	CA	2	Light Rain	Stockton	0.09
53.1	CA	3	Light Rain	San Mateo	0.04
53.1	CA	2	Light Rain	Millbrae	0.04
53.1	CA	2	Light Rain	El Sobrante	0.02
53.1	CA	2	Mostly Cloudy	Vallejo	0.02
48.9	CA	2	Light Rain	Sacramento	0.02
42.8	CA	2	Mostly Cloudy	Valley Springs	0.05
53.1	CA	2	Overcast	Lafayette	0.02
53.1	CA	3	Light Rain	Milpitas	0.07
53.1	CA	2	Mostly Cloudy	Daly City	0
53.1	CA	3	Mostly Cloudy	Burlingame	0
54	CA	2	Overcast	Castro Valley	0.04
53.1	CA	3	Overcast	San Jose	0
50	CA	2	Light Rain	Danville	0.04
48.9	CA	2	Light Rain	Sacramento	0
48.9	CA	2	Rain	Sacramento	0.03
50	CA	3	Mostly Cloudy	Woodland	0.01
53.1	CA	3	Scattered Clouds	Pleasant Hill	0
53.1	CA	3	Scattered Clouds	San Pablo	0
52	CA	2	Light Rain	Los Gatos	0
50	CA	2	Mostly Cloudy	Santa Rosa	0.01
50	CA	2	Mostly Cloudy	Santa Rosa	0.01
51.1	CA	2	Light Rain	Aptos	0.09
53.1	CA	3	Scattered Clouds	Richmond	0
52	CA	2	Mostly Cloudy	Los Gatos	0.01
50	CA	2	Overcast	Stockton	0.01
50	CA	2	Overcast	Modesto	0.01
53.1	CA	3	Scattered Clouds	Walnut Creek	0
50	CA	3	Mostly Cloudy	San Francisco	0
51.1	CA	2	Mostly Cloudy	Santa Clara	0.01
48.9	CA	2	Light Rain	Stockton	0.01
50	CA	2	Mostly Cloudy	Sausalito	0
48.9	CA	2	Mostly Cloudy	San Jose	0.03
48.9	CA	3	Mostly Cloudy	San Jose	0.03
48.9	CA	3	Mostly Cloudy	San Jose	0.03
30.9	CA	3	Snow	Soda Springs	0.01
45	CA	3	Clear	Dublin	0
30	CA	3	Light Freezing Fog	Soda Springs	0.02
30	CA	3	Light Freezing Fog	Emigrant Gap	0.02
28.9	CA	3	Light Snow	Emigrant Gap	0.04
46.9	CA	3	Mostly Cloudy	San Jose	0
28.9	CA	3	Overcast	Soda Springs	0.02
44.1	CA	2	Clear	Seaside	0
46.9	CA	2	Light Rain	San Francisco	0.03
37.9	CA	3	Clear	Danville	0
39	CA	2	Clear	Lafayette	0
39	CA	3	Clear	Martinez	0
45	CA	3	Light Rain	Stockton	0.04
46	CA	2	Light Rain	Ripon	0.01
46	CA	3	Overcast	Sacramento	0
46.9	CA	2	Overcast	Stockton	0.01
50	CA	2	Mostly Cloudy	San Jose	0
50	CA	2	Overcast	French Camp	0
25	CA	3	Snow	Soda Springs	0.02
50	CA	2	Overcast	French Camp	0
50	CA	3	Mostly Cloudy	San Jose	0
37.4	CA	2	Overcast	Foresthill	0.02
48	CA	2	Light Rain	Sacramento	0.01
48.2	CA	2	Overcast	Santa Cruz	0
50	CA	3	Overcast	Stockton	0
44.6	CA	2	Overcast	Rohnert Park	0.01
51.1	CA	2	Mostly Cloudy	San Jose	0
50	CA	2	Mostly Cloudy	San Jose	0
48	CA	3	Overcast	Sacramento	0
50	CA	2	Partly Cloudy	Sunnyvale	0
48	CA	2	Overcast	Sacramento	0
48	CA	3	Light Rain	Winters	0.01
48	CA	2	Overcast	Sacramento	0
46.9	CA	2	Overcast	Sacramento	0
32	CA	2	Overcast	Nevada City	0.02
46.9	CA	2	Overcast	Sacramento	0
32	CA	2	Overcast	Grass Valley	0.02
51.1	CA	3	Overcast	Oakland	0
32	CA	2	Overcast	Nevada City	0.08
46	CA	3	Overcast	Vacaville	0.01
32	CA	2	Overcast	Nevada City	0.08
35.6	CA	2	Overcast	Pollock Pines	0.01
41	CA	2	Light Rain	Santa Rosa	0.02
26.1	CA	2	Snow	Downieville	0.02
32	CA	2	Overcast	Grass Valley	0.01
32	CA	2	Overcast	Nevada City	0.01
32	CA	2	Overcast	Nevada City	0.01
32	CA	2	Overcast	Grass Valley	0.01
48	CA	3	Partly Cloudy	Richmond	0
48	CA	3	Light Rain	San Jose	0
48.9	CA	3	Light Rain	San Francisco	0
32	CA	2	Overcast	Nevada City	0.04
46	CA	2	Overcast	Scotts Valley	0
32	CA	2	Overcast	Grass Valley	0.05
27	CA	3	Light Snow	Alta	0.03
48.9	CA	2	Light Rain	Los Gatos	0
44.6	CA	2	Overcast	Dixon	0.01
39.9	CA	2	Light Rain	Santa Rosa	0
48	CA	2	Light Rain	Napa	0.03
46.4	CA	3	Light Rain	Vacaville	0.04
46.9	CA	2	Light Rain	Hercules	0.01
46	CA	3	Light Rain	Vacaville	0.05
48.9	CA	3	Light Rain	Oakland	0.01
48.9	CA	3	Rain	Oakland	0.04
50	CA	3	Light Rain	Emeryville	0.01
48.2	CA	2	Light Rain	Belmont	0.03
50	CA	3	Light Rain	Oakland	0.01
46.9	CA	2	Light Rain	Walnut Creek	0.04
50	CA	3	Light Rain	Emeryville	0.06
50	CA	3	Light Rain	Oakland	0.06
45	CA	3	Light Rain	Sacramento	0.01
48.9	CA	2	Overcast	San Mateo	0.01
50	CA	3	Light Rain	Oakland	0.01
45	CA	3	Light Rain	Tracy	0
51.1	CA	3	Overcast	Oakland	0
45	CA	2	Light Rain	Elk Grove	0.02
48.9	CA	2	Light Rain	Napa	0.01
51.1	CA	3	Overcast	San Francisco	0
32	CA	2	Overcast	Grass Valley	0.07
53.1	CA	2	Overcast	Los Gatos	0
53.1	CA	2	Overcast	Los Gatos	0
33.8	CA	2	Overcast	Nevada City	0.05
50	CA	3	Light Rain	Vallejo	0.01
48.9	CA	2	Light Rain	Healdsburg	0.07
54	CA	2	Light Rain	Fremont	0
55	CA	2	Light Rain	Campbell	0
30.9	CA	3	Light Snow	Emigrant Gap	0.02
54	CA	3	Light Rain	Benicia	0.01
48.9	CA	2	Rain	Middletown	0.11
50	CA	2	Rain	Lodi	0.02
53.1	CA	2	Light Rain	Modesto	0.02
48.9	CA	2	Light Rain	Sacramento	0.07
54	CA	2	Light Rain	Orinda	0.05
53.1	CA	3	Light Rain	Benicia	0.06
54	CA	2	Light Rain	Orinda	0.05
54	CA	2	Light Rain	Sunnyvale	0
46.4	CA	3	Overcast	Newcastle	0.03
42.8	CA	2	Scattered Clouds	San Andreas	0.03
50	CA	2	Rain	Vallejo	0.12
48.9	CA	3	Light Rain	Sacramento	0.07
48.9	CA	2	Light Rain	Sacramento	0.07
50	CA	2	Light Rain	Stockton	0.04
52	CA	2	Light Haze	Modesto	0.08
44.6	CA	2	Overcast	Foresthill	0.01
54	CA	2	Light Rain	San Pablo	0.06
54	CA	2	Light Rain	Los Gatos	0.01
54	CA	2	Light Rain	Los Gatos	0.01
30	CA	3	Snow	Soda Springs	0.03
50	CA	2	Rain	Santa Rosa	0.25
48.2	CA	2	Overcast	Sonoma	0.01
50	CA	2	Light Rain	Sacramento	0.07
46.4	CA	2	Rain	Lakeport	0.1
50	CA	2	Rain	Santa Rosa	0.25
54	CA	2	Light Rain	Rodeo	0.06
54	CA	3	Light Rain	Martinez	0.06
48	CA	2	Light Rain	Oroville	0.07
50	CA	2	Light Rain	Sacramento	0.07
48.2	CA	2	Overcast	Rocklin	0.01
51.1	CA	2	Rain	Scotts Valley	0.04
50	CA	3	Rain	Sacramento	0.07
50	CA	3	Light Rain	Sacramento	0.07
53.1	CA	3	Light Rain	Burlingame	0.04
50	CA	3	Light Rain	Sacramento	0.03
52	CA	2	Heavy Rain	Napa	0.1
52	CA	2	Heavy Rain	Napa	0.1
54	CA	2	Light Rain	Los Gatos	0.01
54	CA	2	Light Rain	Los Gatos	0.01
54	CA	3	Light Rain	San Jose	0.01
52	CA	3	Light Rain	Livermore	0.1
55.9	CA	3	Light Rain	Burlingame	0.07
54	CA	3	Light Rain	San Francisco	0.06
50	CA	3	Light Rain	Sacramento	0.02
50	CA	2	Light Rain	Sacramento	0.03
54	CA	2	Overcast	Los Gatos	0.01
50	CA	3	Light Rain	Dunnigan	0.02
55.9	CA	3	Light Rain	Burlingame	0.07
32	CA	2	Light Snow	Sierra City	0.06
54	CA	3	Rain	Oakland	0.1
55	CA	2	Light Rain	Napa	0.06
54	CA	3	Rain	Oakland	0.1
54	CA	3	Rain	Oakland	0.1
55	CA	3	Rain	Hayward	0.06
53.1	CA	2	Rain	San Jose	0.02
48.9	CA	3	Light Rain	Sacramento	0
48.9	CA	2	Light Rain	Sacramento	0
55.9	CA	2	Light Rain	Vallejo	0.1
55	CA	3	Light Rain	Walnut Creek	0.03
54	CA	2	Light Rain	San Jose	0.03
55	CA	2	Light Rain	San Francisco	0.02
54	CA	3	Light Rain	Oakland	0.03
54	CA	2	Light Rain	Oakland	0.03
55	CA	3	Light Rain	Walnut Creek	0.05
48	CA	2	Light Rain	Oroville	0.04
48.9	CA	3	Light Rain	Lodi	0.07
41	CA	2	Overcast	Shingle Springs	0.01
54	CA	3	Light Rain	Oakland	0.03
54	CA	2	Light Rain	Los Gatos	0.03
50	CA	2	Light Rain	Sacramento	0.05
55.9	CA	2	Light Rain	Napa	0.05
55.9	CA	3	Light Rain	Vallejo	0.07
54	CA	3	Light Rain	Oakland	0.02
48.9	CA	2	Light Rain	Sacramento	0.05
48	CA	2	Light Rain	Oroville	0.04
55	CA	3	Light Rain	San Pablo	0.08
48.9	CA	3	Light Rain	Sacramento	0.05
48.9	CA	2	Light Rain	Sacramento	0.05
48.9	CA	3	Light Rain	Sacramento	0.05
57	CA	3	Light Rain	San Francisco	0.03
54	CA	3	Light Rain	Oakland	0.02
55.9	CA	3	Light Rain	Benicia	0
52	CA	2	Heavy Rain	Santa Cruz	0.16
54	CA	3	Light Rain	San Jose	0.01
48.9	CA	3	Light Rain	Tracy	0.03
53.1	CA	2	Overcast	Santa Cruz	0.09
54	CA	2	Light Rain	Santa Clara	0.04
53.1	CA	2	Overcast	Freedom	0.09
46.4	CA	2	Overcast	Auburn	0.03
55	CA	2	Light Rain	Sunnyvale	0.04
55	CA	3	Light Rain	Los Altos	0.04
55	CA	3	Light Rain	Hayward	0
55.9	CA	2	Rain	Concord	0.03
55.9	CA	2	Rain	Concord	0.03
55.9	CA	3	Overcast	Oakland	0
55.9	CA	3	Light Rain	Pleasant Hill	0.05
48.9	CA	2	Light Rain	Lodi	0
42.8	CA	2	Overcast	Pollock Pines	0.04
50	CA	2	Light Rain	Sacramento	0.02
57	CA	3	Light Rain	Vallejo	0.01
57	CA	3	Light Rain	Pleasant Hill	0
50	CA	3	Light Rain	Firebaugh	0
42.8	CA	2	Overcast	Placerville	0.05
57	CA	3	Light Rain	Benicia	0
55.9	CA	3	Light Rain	Fairfield	0.02
55.9	CA	3	Light Rain	Fairfield	0.02
57	CA	2	Light Rain	Lafayette	0
55	CA	2	Light Rain	Mountain View	0
55.9	CA	3	Overcast	Livermore	0
53.1	CA	2	Overcast	Salinas	0.13
50	CA	2	Overcast	Manteca	0.06
55.9	CA	2	Light Rain	Vallejo	0.03
55.9	CA	3	Light Rain	Vallejo	0.03
53.1	CA	2	Light Rain	Santa Cruz	0.05
50	CA	2	Rain	Vacaville	0.03
50	CA	3	Heavy Rain	Vacaville	0.2
55.9	CA	3	Light Rain	San Francisco	0.03
55.9	CA	3	Light Rain	Oakland	0.03
55.9	CA	3	Light Rain	Union City	0.04
57	CA	3	Overcast	Milpitas	0
54	CA	2	Overcast	San Jose	0.01
46.4	CA	2	Overcast	Placerville	0.08
46.9	CA	2	Overcast	Saint Helena	0.02
51.1	CA	2	Light Rain	Mountain View	0
54	CA	3	Light Rain	San Lorenzo	0
52	CA	2	Light Rain	San Jose	0
46.4	CA	2	Overcast	Cool	0.02
51.1	CA	2	Light Rain	Stockton	0
50.4	CA	3	Light Rain	Fairfield	0.02
50.4	CA	3	Light Rain	Fairfield	0.02
50	CA	2	Overcast	Rocklin	0.04
52	CA	3	Light Rain	Oakland	0.03
44.6	CA	2	Overcast	Cameron Park	0.2
52	CA	3	Light Rain	Oakland	0.03
50	CA	3	Light Rain	Fairfield	0.03
46.4	CA	2	Scattered Clouds	Jamestown	0.01
50	CA	3	Light Rain	American Canyon	0.03
52	CA	2	Light Rain	Los Gatos	0.01
32	CA	3	Snow	Alta	0.11
52	CA	2	Light Rain	Los Gatos	0.01
51.1	CA	3	Light Rain	Stockton	0
52	CA	3	Light Rain	Emeryville	0.01
51.1	CA	2	Light Rain	Los Gatos	0
51.1	CA	3	Overcast	San Jose	0
48.2	CA	3	Overcast	Dixon	0.01
48.9	CA	3	Light Rain	Oakland	0.01
48	CA	2	Light Rain	Millbrae	0.04
48	CA	3	Overcast	Sacramento	0
42.8	CA	2	Overcast	Shingle Springs	0.03
46.9	CA	2	Light Rain	Sacramento	0.05
48.9	CA	3	Rain	Tracy	0.03
50	CA	2	Light Rain	San Jose	0.02
48	CA	3	Overcast	Fairfield	0
48.9	CA	3	Rain	Berkeley	0.03
46.9	CA	3	Light Rain	Martinez	0
46.9	CA	2	Light Rain	Livermore	0.05
48	CA	3	Overcast	San Bruno	0.06
48.9	CA	3	Light Rain	Emeryville	0.06
48.9	CA	3	Light Rain	Oakland	0.06
48.9	CA	2	Light Rain	San Jose	0.02
46.9	CA	2	Light Rain	Elk Grove	0.03
48	CA	2	Light Rain	Concord	0.02
48	CA	2	Light Rain	San Lorenzo	0
48	CA	2	Light Rain	Cupertino	0
48	CA	2	Light Rain	Sunnyvale	0
46	CA	3	Light Rain	Livermore	0.05
48.9	CA	3	Overcast	San Francisco	0
48.9	CA	2	Light Rain	San Jose	0.05
48.9	CA	2	Light Rain	San Jose	0.05
46.9	CA	2	Overcast	Elk Grove	0.01
48	CA	3	Light Rain	Stockton	0.1
46.9	CA	2	Overcast	Galt	0.01
48.2	CA	2	Overcast	Moss Beach	0.01
48.9	CA	2	Light Rain	San Jose	0.02
48.9	CA	2	Light Rain	Campbell	0.02
46	CA	3	Light Rain	Pleasanton	0.01
46.9	CA	2	Light Rain	Lodi	0.01
48	CA	2	Light Rain	Santa Clara	0.05
48	CA	3	Light Rain	San Jose	0.05
46.9	CA	2	Light Rain	Burlingame	0.03
48	CA	2	Light Rain	Campbell	0.01
46.4	CA	2	Overcast	Livermore	0.01
42.1	CA	2	Clear	Martinez	0
50	CA	3	Partly Cloudy	San Jose	0
44.1	CA	2	Overcast	Lafayette	0
46.9	CA	2	Overcast	Fremont	0
46.9	CA	3	Overcast	Hayward	0
46.9	CA	3	Overcast	Milpitas	0
46.9	CA	2	Overcast	Los Gatos	0
46.9	CA	3	Overcast	San Jose	0
46.9	CA	3	Overcast	San Jose	0
46.9	CA	3	Overcast	San Jose	0
46.9	CA	3	Light Rain	Berkeley	0
46.9	CA	3	Light Rain	Emeryville	0
46	CA	3	Light Rain	Fremont	0
46.9	CA	2	Overcast	Royal Oaks	0
44.1	CA	3	Light Rain	Oakland	0.04
51.1	CA	2	Light Rain	Los Gatos	0
44.1	CA	3	Light Rain	Oakland	0.04
41	CA	2	Light Rain	Orinda	0.01
51.1	CA	2	Light Rain	Los Gatos	0
39.9	CA	3	Light Rain	Elk Grove	0.03
39.9	CA	2	Light Rain	Sacramento	0.03
45	CA	3	Light Rain	Oakland	0.01
39.9	CA	2	Light Rain	Galt	0.01
39.9	CA	2	Light Rain	Galt	0.01
41	CA	2	Rain	Martinez	0.02
39.9	CA	2	Rain	Sacramento	0.09
39.9	CA	2	Rain	Galt	0.09
46	CA	2	Light Rain	Oakland	0.03
43	CA	2	Light Rain	Antioch	0.04
46	CA	3	Light Rain	Hayward	0
39.9	CA	3	Rain	Sacramento	0.06
53.1	CA	2	Overcast	Castro Valley	0.02
46.9	CA	3	Light Rain	Lodi	0.02
48	CA	3	Rain	Tracy	0.04
48.9	CA	2	Overcast	Stockton	0.08
46.9	CA	3	Light Rain	Hercules	0.02
60.1	CA	2	Overcast	Sausalito	0
50	CA	3	Light Rain	Sacramento	0.05
51.1	CA	3	Overcast	Sacramento	0
55.9	CA	3	Overcast	San Francisco	0
53.1	CA	3	Light Rain	Sacramento	0
52	CA	2	Light Rain	French Camp	0.01
55	CA	2	Light Rain	Vallejo	0.04
53.1	CA	3	Light Rain	Sacramento	0
54	CA	3	Overcast	West Sacramento	0
54	CA	2	Light Rain	Elk Grove	0.01
54	CA	3	Light Rain	Sacramento	0.01
61	CA	3	Light Rain	Martinez	0
57.9	CA	3	Overcast	San Jose	0.01
54	CA	2	Light Rain	Elk Grove	0.01
59	CA	3	Haze	Oakland	0
55.9	CA	2	Light Rain	Sacramento	0
55.9	CA	2	Light Rain	Elk Grove	0
55.9	CA	2	Light Rain	Elk Grove	0
59	CA	3	Overcast	San Jose	0
55	CA	2	Light Rain	Santa Rosa	0.02
60.1	CA	2	Overcast	Millbrae	0
55	CA	2	Light Rain	Santa Rosa	0.02
59	CA	2	Overcast	Vallejo	0.01
60.1	CA	2	Overcast	Los Gatos	0.01
59	CA	3	Overcast	Fairfield	0.01
60.1	CA	2	Overcast	Los Gatos	0.01
60.1	CA	3	Overcast	San Jose	0
57	CA	3	Overcast	Sacramento	0.01
55.9	CA	3	Light Rain	Healdsburg	0.03
60.1	CA	3	Overcast	Campbell	0
57	CA	2	Light Rain	Sacramento	0.02
59	CA	2	Light Rain	Sausalito	0
59	CA	2	Light Rain	Sausalito	0
54.7	CA	3	Overcast	Fairfield	0
57	CA	3	Rain	San Jose	0.01
57	CA	3	Light Rain	Sacramento	0.01
57	CA	2	Overcast	Elk Grove	0.01
55.4	CA	2	Overcast	Auburn	0.01
55	CA	3	Light Rain	Stockton	0
57	CA	2	Light Rain	Ripon	0
57.2	CA	3	Rain	Sacramento	0.07
57	CA	2	Rain	Sacramento	0.08
57.9	CA	3	Light Rain	Vallejo	0.03
57.9	CA	2	Light Rain	Napa	0.03
57	CA	3	Light Rain	Los Altos	0.05
57	CA	2	Light Rain	Mountain View	0.05
59	CA	2	Rain	San Jose	0.09
59	CA	2	Rain	San Jose	0.09
59	CA	3	Rain	San Jose	0.09
57	CA	2	Rain	Richmond	0.1
59	CA	3	Rain	Hayward	0.07
59	CA	3	Rain	San Jose	0.09
55.9	CA	2	Rain	Byron	0.02
59	CA	3	Rain	Castro Valley	0.07
55.9	CA	2	Rain	Occidental	0.12
55	CA	2	Light Rain	Burlingame	0
57.9	CA	2	Light Rain	Cupertino	0.06
57.9	CA	3	Light Rain	Oakland	0.05
57.9	CA	3	Light Rain	Oakland	0.01
57	CA	2	Light Rain	Pacheco	0.05
55.9	CA	3	Light Rain	Sunol	0.11
57.9	CA	3	Heavy Rain	San Francisco	0.13
59	CA	3	Rain	Berkeley	0.16
60.1	CA	2	Rain	Orinda	0.12
55.9	CA	2	Light Rain	Aptos	0.04
57	CA	2	Overcast	Danville	0.01
55.9	CA	2	Heavy Rain	Santa Rosa	0.24
57.9	CA	2	Light Rain	Los Gatos	0.01
55.9	CA	2	Heavy Rain	Forestville	0.18
59	CA	3	Light Rain	Oakland	0.01
59	CA	3	Light Rain	Oakland	0.01
62.1	CA	2	Light Rain	Rodeo	0
60.1	CA	3	Light Rain	Castro Valley	0
60.1	CA	3	Light Rain	Hayward	0
62.1	CA	3	Light Rain	Walnut Creek	0
57.9	CA	3	Light Rain	Fremont	0.02
62.1	CA	3	Light Rain	Tracy	0
59	CA	2	Overcast	Moss Landing	0
62.1	CA	2	Light Rain	Pinole	0
62.1	CA	3	Light Rain	Alamo	0
62.1	CA	3	Light Rain	Danville	0
60.1	CA	2	Overcast	Castro Valley	0
59	CA	2	Light Thunderstorms and Rain	Oakland	0.04
59	CA	3	Light Thunderstorms and Rain	Oakland	0.04
57.9	CA	3	Overcast	Oakland	0
62.1	CA	3	Light Rain	Benicia	0
62.1	CA	2	Clear	Brentwood	0
63	CA	3	Overcast	San Francisco	0
63	CA	3	Overcast	San Francisco	0
62.1	CA	3	Light Rain	Pinole	0.04
57.2	CA	2	Overcast	Auburn	0.01
57	CA	2	Heavy Rain	Oroville	0.16
61	CA	2	Rain	Sacramento	0.09
61	CA	3	Rain	Sacramento	0.09
57.9	CA	2	Rain	Clearlake Oaks	0.22
63	CA	3	Overcast	Sacramento	0.03
59	CA	2	Rain	Oroville	0.08
63	CA	2	Light Rain	Daly City	0.02
59	CA	3	Rain	Arbuckle	0.07
60.1	CA	3	Light Rain	Sacramento	0.12
63	CA	3	Light Rain	San Bruno	0.04
60.1	CA	2	Light Rain	Sacramento	0.12
60.1	CA	2	Light Rain	Oakland	0.08
60.1	CA	2	Rain	Sacramento	0.09
53.6	CA	2	Overcast	Pollock Pines	0.05
64	CA	3	Light Rain	San Bruno	0.06
60.1	CA	2	Rain	Sacramento	0.09
60.1	CA	2	Rain	Sacramento	0.09
62.1	CA	2	Light Rain	Lafayette	0.16
66.9	CA	2	Light Rain	Escalon	0.01
61	CA	2	Overcast	Vacaville	0.02
61	CA	2	Light Rain	Sacramento	0.12
61	CA	2	Light Rain	Arbuckle	0.03
61	CA	2	Light Rain	Sacramento	0.12
61	CA	3	Light Rain	Elk Grove	0.12
51.8	CA	2	Overcast	Sutter Creek	0.22
60.1	CA	3	Rain	West Sacramento	0.05
60.1	CA	3	Rain	West Sacramento	0.05
60.1	CA	3	Rain	Sacramento	0.05
60.1	CA	2	Rain	Sacramento	0.05
60.1	CA	2	Light Rain	Sacramento	0.07
61	CA	3	Overcast	Oakland	0.01
64	CA	2	Light Rain	Crockett	0.06
60.1	CA	2	Rain	Sacramento	0.13
60.1	CA	2	Light Rain	San Francisco	0.01
62.6	CA	3	Light Rain	Danville	0.07
62.6	CA	2	Light Rain	Antioch	0.07
61	CA	2	Light Rain	Mountain View	0.02
61	CA	3	Light Rain	Livermore	0.03
62.1	CA	3	Rain	San Pablo	0.02
59	CA	3	Light Rain	San Jose	0.01
60.1	CA	3	Light Rain	Tracy	0.1
61	CA	3	Heavy Rain	Hayward	0.07
61	CA	3	Light Rain	Hercules	0.25
59	CA	3	Rain	Oakland	0.08
59	CA	3	Rain	Oakland	0.08
57.9	CA	2	Light Rain	Santa Cruz	0.09
61	CA	2	Light Rain	Los Gatos	0
61	CA	3	Light Rain	Livermore	0
61	CA	2	Light Rain	Orinda	0.12
59	CA	3	Rain	American Canyon	0.11
61	CA	2	Light Rain	Antioch	0.04
60.1	CA	3	Light Rain	Milpitas	0
61	CA	2	Light Rain	Walnut Creek	0.05
57	CA	2	Overcast	Scotts Valley	0
61	CA	3	Light Rain	Hercules	0
57.9	CA	3	Overcast	Oakland	0
61	CA	3	Light Rain	Walnut Creek	0.05
61	CA	3	Light Rain	Pleasant Hill	0
61	CA	2	Light Rain	Antioch	0
57.9	CA	3	Overcast	Oakland	0
59	CA	3	Light Rain	Fairfield	0.05
60.1	CA	3	Overcast	San Leandro	0
61	CA	3	Light Rain	Alamo	0
60.1	CA	3	Overcast	Castro Valley	0
61	CA	3	Mostly Cloudy	San Bruno	0.07
61	CA	2	Light Rain	Lafayette	0
61	CA	2	Light Rain	Pittsburg	0.07
59	CA	3	Overcast	Livermore	0
61	CA	2	Light Rain	Antioch	0
61	CA	3	Partly Cloudy	Danville	0
57	CA	3	Light Rain	San Francisco	0.18
60.1	CA	2	Overcast	Los Gatos	0
57.9	CA	3	Light Rain	Livermore	0
57.9	CA	3	Light Rain	Livermore	0
57	CA	3	Heavy Rain	San Leandro	0.06
57	CA	3	Rain	Alamo	0.11
60.1	CA	2	Overcast	Los Gatos	0
60.1	CA	3	Overcast	San Jose	0
57.9	CA	3	Light Rain	Tracy	0
57	CA	2	Mostly Cloudy	Sausalito	0.12
55.9	CA	2	Overcast	San Lorenzo	0.01
59	CA	2	Heavy Rain	Santa Clara	0.08
59	CA	3	Heavy Rain	San Jose	0.08
57	CA	2	Overcast	Sunnyvale	0.16
57	CA	2	Light Rain	Santa Clara	0.11
57	CA	3	Mostly Cloudy	San Jose	0
53.1	CA	3	Light Rain	Pleasanton	0.17
55.9	CA	3	Mostly Cloudy	San Francisco	0
55.9	CA	3	Mostly Cloudy	Daly City	0
57	CA	3	Mostly Cloudy	San Jose	0
55.9	CA	2	Light Rain	Watsonville	0.12
55.9	CA	2	Light Rain	Scotts Valley	0
55.9	CA	2	Light Rain	Santa Cruz	0
51.8	CA	2	Overcast	Pleasant Grove	0.01
55	CA	2	Overcast	Los Gatos	0
51.1	CA	2	Light Rain	Santa Rosa	0.07
55	CA	3	Light Rain	Milpitas	0
51.1	CA	2	Light Rain	Santa Rosa	0.07
53.1	CA	3	Light Rain	Alamo	0.04
54	CA	3	Light Rain	Walnut Creek	0.01
54	CA	2	Light Rain	Concord	0.01
55	CA	2	Mostly Cloudy	San Jose	0
52	CA	2	Light Rain	Santa Rosa	0.04
55	CA	3	Light Rain	Burlingame	0.01
52	CA	2	Light Rain	Santa Rosa	0.05
55	CA	3	Light Rain	San Francisco	0.01
55	CA	2	Light Rain	San Mateo	0
54	CA	3	Light Rain	San Pablo	0
55	CA	3	Overcast	Oakland	0.01
53.1	CA	3	Light Rain	Lathrop	0
55.9	CA	3	Light Rain	San Francisco	0.02
55	CA	3	Light Rain	Oakland	0.01
53.1	CA	2	Light Rain	Lathrop	0
52	CA	2	Light Rain	Livermore	0
48.9	CA	2	Light Rain	Ukiah	0.02
52	CA	2	Light Rain	Sacramento	0
54	CA	2	Rain	Santa Rosa	0.15
51.8	CA	2	Light Rain	Sacramento	0.04
55	CA	3	Rain	Fairfield	0.09
54	CA	2	Light Rain	Mountain View	0.01
54	CA	2	Light Rain	Los Gatos	0.01
55.4	CA	2	Light Rain	San Mateo	0.02
55.9	CA	3	Light Rain	Oakland	0.07
54	CA	2	Light Rain	Walnut Creek	0.04
54	CA	2	Light Rain	Livermore	0.02
55.9	CA	3	Light Rain	San Francisco	0.07
55	CA	3	Light Rain	Pinole	0.03
55	CA	3	Light Rain	Crockett	0.03
55.9	CA	3	Light Rain	San Leandro	0.07
55	CA	3	Rain	Oakland	0.06
55	CA	3	Rain	Oakland	0.06
53.1	CA	2	Rain	Vacaville	0.03
57	CA	2	Light Rain	Burlingame	0.09
55	CA	2	Light Rain	Lafayette	0.03
55	CA	3	Light Rain	Oakland	0.03
55	CA	3	Light Rain	Oakland	0.02
52	CA	3	Light Rain	Vacaville	0.02
55	CA	2	Light Rain	Oakland	0.06
55	CA	2	Light Rain	Lafayette	0.04
53.1	CA	3	Light Rain	Livermore	0.04
55	CA	2	Light Rain	Oakland	0.06
55	CA	3	Light Rain	San Leandro	0.06
53.1	CA	3	Light Rain	Sacramento	0.03
55	CA	2	Rain	Oakland	0.04
55	CA	3	Light Rain	Castro Valley	0
53.1	CA	3	Light Rain	Tracy	0.02
55	CA	2	Light Rain	Orinda	0.02
55	CA	2	Light Rain	Bay Point	0.02
57	CA	2	Light Rain	Sausalito	0.04
55	CA	3	Light Rain	Danville	0.02
53.1	CA	2	Light Rain	Elk Grove	0.03
55.9	CA	3	Light Rain	San Leandro	0.01
53.1	CA	2	Light Rain	Galt	0.03
53.1	CA	3	Light Rain	Sacramento	0.03
53.1	CA	3	Light Rain	Elk Grove	0.03
53.1	CA	3	Light Rain	Elk Grove	0.03
59	CA	2	Rain	San Francisco	0.05
57	CA	3	Overcast	Pleasanton	0
55.9	CA	3	Heavy Rain	Hercules	0.07
53.1	CA	3	Light Rain	Stockton	0.02
57	CA	3	Light Rain	San Jose	0.01
53.1	CA	2	Rain	Sacramento	0.05
59	CA	3	Light Rain	San Jose	0
53.1	CA	3	Light Rain	Woodland	0.05
55.9	CA	2	Light Rain	Tracy	0.04
53.1	CA	2	Rain	Sacramento	0.05
54	CA	2	Light Rain	Stockton	0.01
57	CA	3	Rain	Benicia	0.16
59	CA	2	Light Rain	Los Gatos	0
55.9	CA	2	Light Rain	Ceres	0.01
53.1	CA	3	Light Rain	Sacramento	0.09
41	CA	2	Overcast	Shingle Springs	0.11
59	CA	2	Rain	Sausalito	0
57.9	CA	3	Light Rain	San Francisco	0.03
57	CA	3	Rain	Benicia	0.04
57	CA	3	Rain	Walnut Creek	0.04
57	CA	2	Rain	Oakland	0.01
55.9	CA	2	Rain	Tracy	0.1
53.1	CA	2	Rain	Sacramento	0.12
53.1	CA	2	Rain	Sacramento	0.12
53.1	CA	2	Rain	Elk Grove	0.12
54	CA	2	Light Rain	Stockton	0.06
55.9	CA	2	Light Rain	Turlock	0.01
57.9	CA	2	Light Rain	San Jose	0.03
57.9	CA	3	Light Rain	San Jose	0.03
55.9	CA	2	Rain	Livermore	0.1
57.9	CA	2	Light Rain	Antioch	0.07
52	CA	3	Light Rain	Sacramento	0.06
57.9	CA	2	Rain	Lafayette	0.13
59	CA	2	Light Rain	San Jose	0.02
57.9	CA	3	Rain	Rodeo	0.05
57.9	CA	2	Rain	Concord	0.05
59	CA	3	Light Rain	Oakland	0.03
57.9	CA	2	Rain	Hercules	0.05
52	CA	3	Light Rain	Sacramento	0.06
59	CA	3	Light Rain	Oakland	0.03
59	CA	3	Light Rain	Oakland	0.03
59	CA	3	Overcast	Fremont	0
60.1	CA	2	Rain	Lafayette	0.05
60.1	CA	3	Rain	Walnut Creek	0.05
57	CA	3	Light Rain	Dublin	0.09
59	CA	3	Overcast	Milpitas	0.02
57	CA	3	Overcast	San Ramon	0
59	CA	2	Light Rain	Orinda	0.11
60.1	CA	2	Rain	San Jose	0.01
59	CA	2	Light Rain	Santa Clara	0.02
53.1	CA	3	Light Rain	Sacramento	0.02
55.9	CA	2	Light Rain	Modesto	0.05
59	CA	3	Light Rain	Danville	0.14
55.9	CA	2	Overcast	Stockton	0.02
59	CA	2	Light Rain	San Jose	0.02
54	CA	2	Mostly Cloudy	Lucerne	0.02
60.1	CA	3	Rain	Hayward	0.03
60.1	CA	3	Light Rain	San Jose	0
53.6	CA	3	Heavy Rain	Sacramento	0.17
53.6	CA	2	Heavy Rain	Sacramento	0.17
60.1	CA	3	Rain	Hayward	0.03
44.6	CA	2	Overcast	Plymouth	0.1
59	CA	3	Rain	Vacaville	0.03
54	CA	3	Heavy Rain	Sacramento	0.04
55	CA	2	Light Rain	Lodi	0
55	CA	2	Light Rain	Acampo	0
60.1	CA	3	Light Rain	San Jose	0.17
57	CA	2	Rain	Lafayette	0.25
57	CA	2	Light Rain	Escalon	0
57	CA	2	Rain	Lafayette	0.25
54	CA	3	Heavy Rain	West Sacramento	0.14
55.9	CA	2	Overcast	Los Gatos	0.08
53.6	CA	3	Light Rain	Sacramento	0.23
53.1	CA	3	Rain	Tracy	0.34
55	CA	3	Heavy Rain	Tracy	0.13
50	CA	2	Overcast	Auburn	0.44
55.9	CA	3	Overcast	San Jose	0
54	CA	3	Light Rain	Sacramento	0.23
55	CA	3	Mostly Cloudy	Fremont	0.01
53.1	CA	3	Clear	Sacramento	0
53.1	CA	3	Clear	Sacramento	0
53.1	CA	3	Clear	Sacramento	0
55.9	CA	2	Light Rain	Martinez	0
53.1	CA	3	Mostly Cloudy	Tracy	0
53.1	CA	3	Mostly Cloudy	Lathrop	0
54	CA	3	Overcast	San Jose	0
53.1	CA	2	Light Rain	Sacramento	0.08
54	CA	3	Light Rain	Alamo	0.01
54	CA	3	Light Rain	Danville	0.01
55	CA	2	Overcast	Carmel	0
54	CA	2	Mostly Cloudy	Antioch	0
54	CA	3	Light Rain	San Francisco	0
52	CA	2	Overcast	San Jose	0.01
53.1	CA	2	Mostly Cloudy	Millbrae	0.03
50	CA	2	Overcast	Galt	0.01
52	CA	2	Mostly Cloudy	Oakland	0
48.2	CA	2	Light Rain	Livermore	0.04
50	CA	2	Overcast	Galt	0.01
53.1	CA	3	Mostly Cloudy	Oakland	0
50	CA	2	Rain	Stockton	0.05
50	CA	2	Rain	Stockton	0.05
50	CA	2	Rain	Lodi	0.05
52	CA	2	Overcast	South San Francisco	0
41	CA	2	Overcast	Shingle Springs	0.04
53.1	CA	2	Mostly Cloudy	San Leandro	0.01
54	CA	2	Overcast	Sunnyvale	0
57	CA	2	Mostly Cloudy	Modesto	0
54	CA	2	Partly Cloudy	Soquel	0
54	CA	2	Mostly Cloudy	Mountain View	0
51.1	CA	3	Light Rain	Lathrop	0
51.1	CA	2	Light Rain	Stockton	0
44.1	CA	2	Rain	Guerneville	0.1
48.9	CA	2	Light Rain	Los Gatos	0.01
48	CA	2	Rain	Napa	0.08
46.9	CA	2	Light Rain	San Francisco	0.05
46.9	CA	3	Light Rain	Berkeley	0
46.9	CA	3	Light Rain	Oakland	0
46.9	CA	3	Light Rain	San Francisco	0
45	CA	3	Overcast	Elk Grove	0
45	CA	3	Light Rain	Sacramento	0.03
46	CA	3	Light Rain	Richmond	0
45	CA	2	Light Rain	Sacramento	0.03
46	CA	3	Light Rain	Walnut Creek	0
46	CA	3	Light Rain	Sacramento	0.03
46	CA	3	Light Rain	Pinole	0
46	CA	3	Light Rain	Pinole	0
46.9	CA	3	Haze	Dublin	0.01
48	CA	3	Light Rain	Woodland	0
46.4	CA	2	Overcast	Lincoln	0.01
46	CA	2	Light Rain	Lakeport	0.03
48.9	CA	2	Light Rain	San Francisco	0.03
39	CA	3	Light Rain	Richmond	0
43	CA	2	Clear	Richmond	0
39	CA	2	Haze	Pinole	0
39	CA	2	Haze	El Sobrante	0
45	CA	3	Haze	Walnut Creek	0
46	CA	2	Light Rain	Hopland	0.04
52	CA	3	Light Rain	Oakland	0
52	CA	3	Light Rain	San Francisco	0.04
51.1	CA	2	Light Rain	Los Gatos	0.04
46	CA	2	Light Rain	Concord	0.01
46	CA	2	Rain	Santa Rosa	0.1
52	CA	3	Rain	Hayward	0.03
52	CA	2	Rain	Fremont	0.03
51.1	CA	3	Light Rain	San Jose	0.04
51.1	CA	3	Light Rain	South San Francisco	0.04
46.9	CA	3	Light Rain	Vallejo	0.02
44.6	CA	3	Overcast	Davis	0.02
45	CA	2	Light Rain	Sacramento	0.02
51.1	CA	3	Light Rain	Daly City	0.04
46	CA	2	Light Rain	Orinda	0.06
48	CA	2	Rain	Santa Rosa	0.14
48.9	CA	2	Light Rain	Santa Cruz	0.01
50	CA	2	Light Rain	Marina	0.03
52	CA	2	Light Rain	Sunnyvale	0.01
46	CA	3	Light Rain	Elk Grove	0
48	CA	3	Light Rain	Lodi	0
46.9	CA	2	Light Rain	Byron	0.03
51.1	CA	2	Light Rain	Martinez	0.02
46.4	CA	2	Overcast	Auburn	0.08
51.1	CA	2	Light Rain	Orinda	0.02
51.1	CA	3	Light Rain	Martinez	0.02
52	CA	2	Overcast	San Jose	0.01
46.9	CA	2	Light Rain	Elk Grove	0.05
48.9	CA	2	Light Rain	Lathrop	0.01
52	CA	3	Light Rain	Oakland	0
51.1	CA	2	Light Rain	Hercules	0.05
50	CA	3	Rain	Pleasanton	0.07
46.9	CA	2	Rain	Sacramento	0.11
52	CA	3	Light Rain	Fremont	0.06
51.1	CA	2	Light Rain	San Jose	0.01
51.1	CA	2	Light Rain	San Jose	0.01
52	CA	3	Rain	South San Francisco	0.14
46.9	CA	2	Rain	Sacramento	0.11
48	CA	2	Rain	Sacramento	0.12
48.9	CA	2	Rain	Modesto	0.16
51.1	CA	3	Light Rain	Fremont	0.05
52	CA	3	Light Rain	San Francisco	0.03
48.9	CA	2	Rain	Santa Cruz	0.07
53.1	CA	2	Light Rain	Bay Point	0.03
48	CA	2	Rain	Merced	0.02
48.9	CA	2	Heavy Rain	Windsor	0.51
52	CA	3	Light Rain	Oakland	0.03
52	CA	3	Light Rain	Oakland	0.02
48.9	CA	2	Heavy Rain	Santa Rosa	0.51
48.9	CA	2	Heavy Rain	Santa Rosa	0.51
53.1	CA	3	Light Rain	Hercules	0.05
53.1	CA	2	Light Rain	Bay Point	0.05
52	CA	2	Light Rain	San Francisco	0.02
50	CA	2	Rain	Aptos	0.06
52	CA	3	Light Rain	Oakland	0.02
48	CA	3	Light Rain	Sacramento	0.01
52	CA	3	Light Rain	South San Francisco	0.03
52	CA	3	Light Rain	San Jose	0.01
52	CA	2	Light Rain	San Jose	0.01
48	CA	3	Light Rain	Sacramento	0.05
48.2	CA	2	Light Rain	Stockton	0.07
51.1	CA	3	Light Rain	Livermore	0.03
48	CA	3	Light Rain	Sacramento	0.05
48.2	CA	3	Light Rain	Manteca	0.07
53.1	CA	3	Light Rain	Oakland	0.01
52	CA	2	Light Rain	San Jose	0.01
46.4	CA	2	Overcast	Auburn	0.03
53.1	CA	3	Light Rain	Emeryville	0.01
52	CA	2	Light Rain	Los Gatos	0.01
52	CA	2	Light Rain	San Jose	0.01
48.9	CA	2	Light Rain	Stockton	0.07
53.1	CA	3	Light Rain	Oakland	0
52	CA	2	Light Rain	Concord	0.02
51.1	CA	3	Overcast	Pleasanton	0
48.9	CA	3	Light Rain	Sacramento	0.01
48	CA	3	Light Rain	Tracy	0.05
52	CA	2	Light Rain	Antioch	0.02
50	CA	2	Heavy Rain	Healdsburg	0.31
46.9	CA	2	Light Rain	Oroville	0.01
50	CA	2	Light Rain	Modesto	0.01
48	CA	2	Light Rain	Stockton	0.05
52	CA	3	Light Rain	San Pablo	0.07
48	CA	3	Light Rain	Sacramento	0
51.1	CA	2	Rain	Aptos	0.13
52	CA	2	Light Rain	Antioch	0.07
48	CA	3	Light Rain	Sacramento	0
51.1	CA	2	Overcast	Ripon	0
48	CA	2	Rain	Sacramento	0.04
53.6	CA	2	Heavy Rain	Oakland	0.2
46.4	CA	3	Overcast	Dixon	0.15
53.1	CA	3	Light Rain	Sunol	0.05
52	CA	2	Rain	Los Gatos	0.06
52	CA	2	Rain	Los Gatos	0.13
53.1	CA	2	Rain	Benicia	0.17
52	CA	2	Rain	Los Gatos	0.13
48	CA	3	Rain	Woodland	0.07
44.6	CA	2	Overcast	Placerville	0.02
53.1	CA	3	Light Rain	Oakland	0.02
53.1	CA	3	Overcast	Milpitas	0
48	CA	3	Overcast	Sacramento	0.06
48.9	CA	3	Rain	Stockton	0.09
48	CA	2	Light Rain	Tracy	0.12
53.1	CA	2	Overcast	Santa Clara	0
41	CA	2	Overcast	Placerville	0.07
50	CA	2	Overcast	Salinas	0.01
48.9	CA	2	Overcast	Sacramento	0
53.1	CA	3	Light Rain	Fairfield	0.04
52	CA	3	Mostly Cloudy	Danville	0
48	CA	3	Light Rain	Vacaville	0
54	CA	3	Mostly Cloudy	San Francisco	0
53.1	CA	2	Light Rain	Vallejo	0.04
50	CA	2	Partly Cloudy	Byron	0
48.9	CA	3	Overcast	San Jose	0
48.9	CA	3	Overcast	Sacramento	0
48.9	CA	2	Overcast	Sacramento	0
50	CA	3	Light Rain	Vacaville	0.04
52	CA	2	Overcast	Orinda	0
52	CA	2	Overcast	Concord	0
50	CA	3	Overcast	Cupertino	0
53.1	CA	3	Overcast	Berkeley	0
51.1	CA	2	Mostly Cloudy	San Jose	0
55	CA	3	Light Rain	Oakland	0
55	CA	3	Light Rain	Oakland	0
51.1	CA	2	Mostly Cloudy	Santa Clara	0
48.9	CA	3	Mostly Cloudy	Stockton	0
48.9	CA	2	Mostly Cloudy	Stockton	0
51.1	CA	2	Mostly Cloudy	Modesto	0
51.1	CA	2	Light Rain	San Mateo	0
51.1	CA	2	Mostly Cloudy	Fremont	0.02
50	CA	2	Light Rain	Livermore	0
54	CA	2	Mostly Cloudy	Fremont	0
55.9	CA	2	Mostly Cloudy	San Francisco	0.01
54	CA	3	Mostly Cloudy	Hayward	0
54	CA	3	Scattered Clouds	Vacaville	0.15
46.4	CA	3	Overcast	Auburn	0.03
54	CA	2	Light Rain	Santa Rosa	0
54	CA	2	Light Rain	Santa Rosa	0
53.1	CA	2	Mostly Cloudy	West Sacramento	0.03
53.1	CA	3	Mostly Cloudy	Sacramento	0.03
53.1	CA	3	Mostly Cloudy	West Sacramento	0.03
53.1	CA	3	Mostly Cloudy	West Sacramento	0.03
53.1	CA	3	Mostly Cloudy	Sacramento	0.03
53.1	CA	3	Overcast	Tracy	0
53.1	CA	2	Mostly Cloudy	Santa Rosa	0
53.1	CA	2	Overcast	Byron	0
55	CA	2	Light Rain	Sacramento	0
53.1	CA	3	Overcast	French Camp	0
53.1	CA	2	Overcast	Stockton	0
52	CA	3	Partly Cloudy	Sacramento	0
52	CA	2	Partly Cloudy	Sacramento	0
50	CA	2	Light Rain	Tracy	0
37.4	CA	2	Overcast	Pollock Pines	0.06
52	CA	3	Light Rain	Los Altos	0
48.9	CA	2	Overcast	Sacramento	0.01
51.1	CA	2	Light Rain	San Jose	0
37.4	CA	2	Overcast	Nevada City	0.03
52	CA	3	Light Rain	San Francisco	0
51.1	CA	3	Light Rain	San Lorenzo	0
46.9	CA	2	Light Rain	Gualala	0.04
52	CA	2	Light Rain	San Francisco	0
52	CA	3	Light Rain	San Francisco	0
37.4	CA	2	Overcast	Nevada City	0.02
50	CA	2	Light Rain	Los Gatos	0
50	CA	2	Light Rain	Campbell	0
50	CA	3	Light Rain	Daly City	0.12
51.1	CA	3	Light Rain	Union City	0
50	CA	2	Light Rain	San Jose	0.01
50	CA	2	Light Rain	Millbrae	0.12
50	CA	2	Light Rain	Bay Point	0.06
52	CA	2	Overcast	Monterey	0.01
50	CA	3	Light Rain	Sunol	0.02
52	CA	2	Overcast	Monterey	0.01
46.4	CA	3	Overcast	Dixon	0.02
46.4	CA	3	Overcast	Dixon	0.05
48	CA	2	Light Rain	Royal Oaks	0.03
48	CA	3	Light Rain	Vacaville	0.13
50	CA	2	Rain	Vallejo	0.11
50	CA	3	Heavy Rain	Walnut Creek	0.1
46.9	CA	2	Rain	Freedom	0.14
50	CA	2	Light Rain	Brentwood	0.07
48	CA	3	Mostly Cloudy	Emeryville	0.36
50	CA	2	Light Rain	Santa Clara	0.04
46.9	CA	2	Light Rain	Arbuckle	0.02
48.9	CA	2	Rain	Millbrae	0.04
50	CA	2	Overcast	Concord	0
50	CA	3	Overcast	Daly City	0.06
50	CA	3	Overcast	San Francisco	0.06
48.2	CA	3	Overcast	American Canyon	0.01
50	CA	2	Rain	Mountain View	0.16
46	CA	3	Light Rain	San Ramon	0.08
51.1	CA	3	Mostly Cloudy	Castro Valley	0
46	CA	3	Light Rain	Dublin	0.14
48.9	CA	3	Mostly Cloudy	San Jose	0.07
46	CA	2	Rain	Lodi	0.11
46.9	CA	3	Light Rain	Sacramento	0.01
46.9	CA	2	Light Rain	Sacramento	0.01
48	CA	2	Light Rain	Dos Palos	0.02
48.9	CA	2	Overcast	Patterson	0.01
51.1	CA	3	Heavy Rain	Fremont	0.07
46.9	CA	2	Mostly Cloudy	Sacramento	0.01
45	CA	2	Light Rain	Ukiah	0.04
48.9	CA	2	Overcast	Los Banos	0.01
52	CA	2	Mostly Cloudy	Antioch	0.06
55.9	CA	2	Overcast	Orinda	0.01
52	CA	2	Mostly Cloudy	San Francisco	0.01
50	CA	2	Light Rain	Sacramento	0
55	CA	3	Mostly Cloudy	Oakland	0
51.1	CA	3	Light Thunderstorms and Rain	Fremont	0.03
54	CA	2	Mostly Cloudy	Napa	0
55	CA	2	Mostly Cloudy	Oakland	0
54	CA	2	Partly Cloudy	Concord	0
55	CA	3	Mostly Cloudy	Oakland	0
54	CA	2	Partly Cloudy	Martinez	0
53.1	CA	2	Light Rain	San Francisco	0.07
51.1	CA	2	Light Rain	Los Gatos	0.01
51.1	CA	3	Light Rain	San Jose	0.01
52	CA	3	Overcast	Oakland	0.02
52	CA	2	Mostly Cloudy	Oakland	0
53.1	CA	3	Partly Cloudy	Danville	0
48.9	CA	3	Partly Cloudy	Lathrop	0
48.9	CA	2	Partly Cloudy	Lodi	0
50	CA	2	Light Rain	Los Gatos	0
51.1	CA	3	Light Rain	Danville	0.02
51.1	CA	3	Light Rain	Walnut Creek	0.02
48	CA	2	Rain	Lafayette	0.06
48.9	CA	3	Light Rain	San Jose	0.03
48.9	CA	3	Overcast	Fairfield	0
48	CA	2	Overcast	San Jose	0
45	CA	3	Light Rain	Pleasanton	0.04
45	CA	3	Light Rain	Livermore	0.04
50	CA	3	Mostly Cloudy	San Francisco	0
50	CA	2	Mostly Cloudy	Burlingame	0
50	CA	2	Mostly Cloudy	Burlingame	0
48	CA	3	Rain	Richmond	0.02
46.9	CA	3	Rain	Tracy	0
45	CA	3	Light Rain	Pleasanton	0.04
45	CA	3	Light Rain	Tracy	0.04
48.9	CA	3	Overcast	San Jose	0.01
46.9	CA	3	Light Rain	Sacramento	0
48	CA	3	Mostly Cloudy	San Jose	0.01
42.8	CA	2	Overcast	Auburn	0.02
45	CA	2	Mostly Cloudy	Stockton	0.02
46.9	CA	2	Light Rain	Sacramento	0
45	CA	3	Light Rain	Dublin	0.01
46.9	CA	2	Mostly Cloudy	Modesto	0.01
48	CA	3	Mostly Cloudy	Milpitas	0.01
45	CA	3	Light Rain	Dublin	0.01
48	CA	2	Mostly Cloudy	Los Gatos	0.01
35.6	CA	2	Overcast	Jackson	0.04
35.6	CA	2	Overcast	Pollock Pines	0.01
45	CA	2	Clear	Escalon	0
45	CA	2	Light Rain	Guerneville	0.03
52	CA	3	Overcast	Emeryville	0.01
48	CA	2	Light Rain	Hayward	0
45	CA	2	Mostly Cloudy	Los Gatos	0
46.9	CA	2	Light Rain	Vacaville	0
46.9	CA	2	Light Rain	Vacaville	0
42.1	CA	2	Mostly Cloudy	Aptos	0
42.1	CA	2	Mostly Cloudy	Aptos	0
48.9	CA	2	Light Rain	Richmond	0.01
52	CA	3	Mostly Cloudy	Oakland	0
52	CA	2	Mostly Cloudy	Oakland	0
52	CA	3	Mostly Cloudy	Oakland	0
45	CA	3	Light Rain	Stockton	0
44.1	CA	2	Mostly Cloudy	Denair	0
48	CA	2	Light Rain	Salida	0.01
48	CA	2	Light Rain	Turlock	0.01
48	CA	2	Light Rain	Denair	0.01
35.6	CA	2	Overcast	Grass Valley	0.01
48	CA	2	Overcast	Willits	0.01
50	CA	2	Overcast	Salida	0
53.1	CA	2	Overcast	Vacaville	0.01
55	CA	2	Mostly Cloudy	Vallejo	0
54	CA	3	Overcast	Santa Clara	0
52.9	CA	3	Mostly Cloudy	Fairfield	0
52	CA	2	Light Rain	Sacramento	0
50	CA	3	Overcast	Woodland	0.01
52	CA	2	Overcast	Byron	0
48	CA	2	Light Rain	Valley Ford	0.06
51.1	CA	3	Light Rain	Pinole	0.02
50	CA	3	Light Rain	Hayward	0
41	CA	2	Overcast	San Andreas	0.02
51.1	CA	3	Overcast	San Francisco	0
48.9	CA	3	Light Rain	San Pablo	0.05
52	CA	3	Light Rain	Oakland	0.01
50	CA	3	Overcast	Livermore	0
52	CA	2	Light Rain	San Jose	0
48	CA	2	Light Rain	Watsonville	0.02
50	CA	3	Light Rain	Livermore	0
48	CA	2	Rain	Vacaville	0.07
51.1	CA	2	Light Rain	San Francisco	0.02
52	CA	3	Light Rain	Hayward	0
50	CA	2	Rain	Aromas	0.04
51.1	CA	3	Light Rain	Alamo	0.04
51.1	CA	3	Light Drizzle	Oakland	0
51.1	CA	3	Light Drizzle	Oakland	0
51.1	CA	3	Light Drizzle	San Francisco	0
48.9	CA	3	Light Rain	San Jose	0.01
52	CA	3	Light Rain	Richmond	0.04
51.1	CA	3	Rain	Oakland	0.03
51.1	CA	3	Rain	Oakland	0.03
51.1	CA	2	Rain	Oakland	0.11
51.1	CA	3	Rain	Oakland	0.11
50	CA	2	Rain	Hayward	0.05
48	CA	3	Heavy Rain	Vacaville	0.27
51.1	CA	3	Light Rain	Rodeo	0.12
50	CA	3	Light Rain	Hercules	0.02
48	CA	3	Light Rain	Sacramento	0.04
48	CA	3	Mostly Cloudy	Sacramento	0.01
50	CA	2	Overcast	Watsonville	0
48.9	CA	3	Light Rain	Patterson	0.07
52	CA	2	Overcast	San Jose	0.09
53.1	CA	3	Light Rain	San Francisco	0.01
53.1	CA	2	Light Rain	Alamo	0.01
53.1	CA	2	Light Rain	Orinda	0.01
44.6	CA	2	Overcast	Petaluma	0.02
50	CA	3	Heavy Rain	Oakland	0.26
50	CA	2	Rain	Watsonville	0.04
48.9	CA	3	Rain	Castro Valley	0.03
50	CA	3	Light Rain	Tracy	0.08
48.2	CA	3	Overcast	Dixon	0.01
50	CA	3	Light Rain	Livermore	0.08
48.9	CA	3	Mostly Cloudy	San Francisco	0.06
50	CA	3	Light Rain	San Jose	0.07
48	CA	2	Light Rain	Los Gatos	0.02
48.9	CA	2	Light Rain	Pacifica	0.01
48.9	CA	2	Light Rain	Daly City	0.01
48	CA	3	Overcast	Union City	0.02
48.9	CA	2	Light Rain	Sausalito	0.01
48	CA	2	Mostly Cloudy	Martinez	0.01
46	CA	2	Light Rain	Pleasanton	0
46	CA	3	Light Rain	Tracy	0
46	CA	3	Overcast	El Cerrito	0.02
46	CA	2	Overcast	Antioch	0.02
46.9	CA	3	Mostly Cloudy	Union City	0
44.1	CA	2	Light Rain	Santa Cruz	0.02
43	CA	2	Mostly Cloudy	Santa Clara	0
45	CA	2	Light Rain	San Jose	0.01
45	CA	2	Light Rain	Santa Clara	0.01
45	CA	2	Light Rain	Santa Clara	0.01
45	CA	2	Scattered Clouds	San Jose	0.02
46.9	CA	3	Light Rain	San Francisco	0.01
50	CA	3	Mostly Cloudy	Oakland	0
48.9	CA	3	Mostly Cloudy	Fairfield	0
48	CA	3	Partly Cloudy	Tracy	0.01
48	CA	2	Partly Cloudy	Tracy	0.01
44.1	CA	2	Light Rain	Santa Rosa	0
48.9	CA	3	Light Rain	San Lorenzo	0.02
50	CA	3	Light Rain	Rodeo	0
50	CA	3	Light Rain	Benicia	0
48	CA	2	Overcast	Brentwood	0
50	CA	2	Light Rain	Campbell	0
48.9	CA	3	Light Rain	Oakland	0.02
48.9	CA	3	Light Rain	Oakland	0.02
48.9	CA	3	Light Rain	Los Altos	0.02
50	CA	3	Light Rain	Benicia	0
50	CA	2	Light Rain	Santa Clara	0
50	CA	3	Light Rain	Benicia	0
52	CA	3	Mostly Cloudy	Pleasant Hill	0.01
52	CA	3	Mostly Cloudy	Richmond	0.01
46.9	CA	3	Light Rain	Dublin	0.02
52	CA	3	Scattered Clouds	Vallejo	0.03
52	CA	3	Mostly Cloudy	San Leandro	0
50	CA	2	Mostly Cloudy	Los Gatos	0.01
45	CA	2	Heavy Rain	Aptos	0.07
48	CA	2	Scattered Clouds	San Jose	0
48	CA	3	Scattered Clouds	San Jose	0
48	CA	2	Scattered Clouds	San Jose	0
50	CA	3	Mostly Cloudy	San Francisco	0
33.8	CA	2	Overcast	Jackson	0.02
48.9	CA	2	Mostly Cloudy	Oakland	0
48.9	CA	3	Mostly Cloudy	Oakland	0
48	CA	2	Light Rain	San Leandro	0.01
46	CA	2	Mostly Cloudy	Los Gatos	0.01
46	CA	2	Overcast	Stockton	0
46	CA	3	Mostly Cloudy	San Jose	0.03
44.1	CA	3	Overcast	Tracy	0
46	CA	2	Mostly Cloudy	San Jose	0.03
46	CA	2	Light Rain	San Jose	0
46	CA	2	Light Rain	Santa Clara	0
35.6	CA	2	Clear	San Andreas	0.01
37.4	CA	2	Clear	San Andreas	0.01
55	CA	3	Scattered Clouds	San Jose	0
39	CA	3	Clear	Richmond	0
39	CA	3	Clear	Richmond	0
37	CA	2	Clear	Pittsburg	0
37	CA	2	Clear	Concord	0
46.9	CA	3	Clear	Danville	0
61	CA	2	Light Rain	Sebastopol	0
60.1	CA	2	Light Rain	Santa Rosa	0
57	CA	2	Rain	Occidental	0.07
57	CA	2	Rain	Angwin	0.12
66.9	CA	2	Mostly Cloudy	Pittsburg	0
59	CA	2	Rain	Santa Rosa	0.08
57.9	CA	2	Rain	Santa Rosa	0.17
66.9	CA	3	Partly Cloudy	Tracy	0
64.9	CA	3	Light Rain	Hayward	0
66.9	CA	3	Partly Cloudy	Tracy	0
66.9	CA	3	Partly Cloudy	Tracy	0
62.1	CA	3	Light Rain	San Bruno	0
62.1	CA	2	Overcast	Concord	0
64.9	CA	2	Light Rain	Tracy	0
62.1	CA	3	Overcast	Concord	0
62.1	CA	3	Overcast	Fairfield	0
64.9	CA	2	Light Rain	Stockton	0
57	CA	2	Rain	Santa Rosa	0.07
63	CA	3	Mostly Cloudy	Richmond	0
55.9	CA	2	Rain	Forestville	0.01
60.1	CA	3	Rain	Vallejo	0.07
60.1	CA	3	Overcast	Vacaville	0.02
59	CA	2	Overcast	Sacramento	0.03
63	CA	3	Overcast	Vallejo	0
59	CA	3	Overcast	Sacramento	0.03
64.4	CA	3	Overcast	Vallejo	0.01
61	CA	2	Light Rain	Stockton	0
59	CA	2	Light Rain	Sacramento	0
61	CA	2	Light Rain	Stockton	0
64	CA	2	Overcast	French Camp	0
69.1	CA	3	Mostly Cloudy	Milpitas	0
69.1	CA	3	Mostly Cloudy	San Jose	0
64	CA	2	Overcast	Manteca	0
64	CA	2	Overcast	Sacramento	0
64	CA	3	Overcast	Sacramento	0
64	CA	2	Overcast	Sacramento	0
64	CA	2	Overcast	Sacramento	0
69.1	CA	2	Overcast	Lafayette	0
64	CA	2	Overcast	Sacramento	0
66	CA	2	Light Rain	Manteca	0
68	CA	2	Overcast	Orinda	0.01
61	CA	2	Light Rain	Santa Rosa	0.01
66	CA	2	Overcast	Vallejo	0
66	CA	2	Overcast	Fairfield	0
64	CA	2	Overcast	Galt	0
62.1	CA	2	Light Rain	Santa Rosa	0.03
64	CA	3	Overcast	Sacramento	0
64	CA	3	Overcast	Sacramento	0
62.1	CA	2	Light Rain	Santa Rosa	0.01
73	CA	2	Mostly Cloudy	Pittsburg	0
57	CA	2	Light Rain	Livermore	0
60.1	CA	2	Overcast	Vallejo	0
61	CA	2	Light Rain	Martinez	0
62.1	CA	2	Light Rain	Los Gatos	0
61	CA	3	Light Rain	Pleasant Hill	0
62.1	CA	3	Overcast	Crockett	0
60.1	CA	3	Light Rain	Sunol	0
62.1	CA	2	Light Rain	Sacramento	0
64	CA	3	Overcast	San Jose	0.02
64	CA	3	Overcast	San Ramon	0
60.1	CA	2	Overcast	Lodi	0.03
60.1	CA	2	Overcast	Calistoga	0.01
61	CA	2	Overcast	Pope Valley	0.01
63	CA	3	Overcast	Dublin	0
61	CA	3	Light Rain	Livermore	0.03
61	CA	2	Light Rain	Pleasanton	0.03
66	CA	2	Overcast	Ripon	0
66	CA	3	Light Rain	Oakland	0
66	CA	2	Overcast	Ripon	0
68	CA	2	Overcast	Los Gatos	0.01
68	CA	2	Overcast	Los Gatos	0.01
68	CA	2	Overcast	Los Gatos	0.01
61	CA	2	Light Rain	Santa Rosa	0.03
55.4	CA	2	Overcast	Placerville	0.02
61	CA	2	Light Rain	Santa Rosa	0.03
62.6	CA	2	Light Rain	Rodeo	0
64	CA	3	Light Rain	Oakland	0
62.1	CA	3	Light Rain	Vallejo	0.04
62.1	CA	3	Light Rain	San Leandro	0.03
61	CA	2	Light Rain	Oroville	0.01
62.1	CA	3	Overcast	San Leandro	0
63	CA	2	Overcast	Orinda	0
51.8	CA	3	Overcast	Colfax	0.11
63	CA	3	Light Rain	Berkeley	0
51.8	CA	3	Overcast	Colfax	0.01
63	CA	3	Light Rain	Richmond	0.02
60.1	CA	3	Light Rain	West Sacramento	0.07
61	CA	2	Light Rain	Napa	0.01
51.8	CA	2	Overcast	Colfax	0.02
59	CA	2	Overcast	Santa Rosa	0.01
62.1	CA	3	Rain	Castro Valley	0.02
61	CA	2	Light Rain	Los Altos	0.05
60.8	CA	2	Overcast	Oroville	0
64.9	CA	2	Light Rain	San Jose	0.01
62.1	CA	3	Light Rain	San Francisco	0.01
59	CA	2	Light Rain	Monterey	0.01
64	CA	2	Light Rain	Los Gatos	0.01
64	CA	2	Light Rain	Los Gatos	0.01
57	CA	2	Rain	Sebastopol	0.04
61	CA	3	Light Rain	Fairfield	0
61	CA	2	Rain	Los Gatos	0.03
57.9	CA	2	Rain	Yountville	0.16
55	CA	2	Light Rain	Sacramento	0.06
60.1	CA	3	Light Rain	San Ramon	0.09
63	CA	2	Rain	Stockton	0
63	CA	2	Overcast	Tracy	0.01
63	CA	2	Clear	Rodeo	0
64	CA	2	Mostly Cloudy	San Jose	0.04
63	CA	2	Clear	Martinez	0
63	CA	3	Clear	Pleasant Hill	0
61	CA	2	Light Rain	Stockton	0.24
64	CA	2	Overcast	Pleasanton	0
64.9	CA	2	Light Rain	Concord	0
63	CA	3	Overcast	Sunol	0
63	CA	4	Overcast	Livermore	0
61	CA	3	Overcast	San Ramon	0
66.9	CA	3	Mostly Cloudy	San Leandro	0
61	CA	3	Overcast	Sunol	0
61	CA	3	Overcast	Livermore	0
61	CA	3	Light Rain	Sacramento	0.05
61	CA	3	Light Rain	Sacramento	0.05
59	CA	2	Light Rain	Potter Valley	0.01
68	CA	2	Scattered Clouds	Hughson	0
55.4	CA	2	Overcast	Copperopolis	0.11
61	CA	2	Light Rain	West Sacramento	0.05
66	CA	3	Mostly Cloudy	Richmond	0
66.9	CA	3	Mostly Cloudy	San Leandro	0
66.9	CA	3	Mostly Cloudy	Castro Valley	0
64	CA	3	Mostly Cloudy	San Ramon	0
64.9	CA	2	Light Rain	Orinda	0
66	CA	2	Mostly Cloudy	San Jose	0
66	CA	2	Mostly Cloudy	San Jose	0
64	CA	3	Mostly Cloudy	San Ramon	0
66	CA	3	Mostly Cloudy	San Jose	0
55	CA	2	Light Rain	Kelseyville	0
61	CA	3	Light Rain	Sacramento	0
61	CA	2	Light Rain	Elk Grove	0
61	CA	2	Scattered Clouds	Martinez	0
55.9	CA	2	Light Rain	Santa Rosa	0.02
63	CA	2	Overcast	San Leandro	0
62.1	CA	3	Overcast	Cupertino	0
62.1	CA	2	Overcast	Sunnyvale	0
55	CA	2	Overcast	Santa Rosa	0.07
63	CA	3	Overcast	San Leandro	0
61	CA	3	Light Rain	Alamo	0
55	CA	2	Overcast	Forestville	0.07
59	CA	3	Overcast	Livermore	0
55	CA	2	Overcast	Santa Rosa	0.07
63	CA	3	Overcast	San Leandro	0
62.1	CA	3	Mostly Cloudy	Milpitas	0
62.1	CA	2	Mostly Cloudy	Santa Clara	0
59	CA	3	Overcast	Pleasanton	0
57.9	CA	2	Light Rain	Livermore	0
60.1	CA	2	Overcast	San Pablo	0
57.9	CA	2	Light Rain	Pleasanton	0
57.9	CA	2	Light Rain	Pittsburg	0.01
59	CA	3	Light Rain	Stockton	0
61	CA	2	Mostly Cloudy	San Francisco	0
50	CA	2	Overcast	Placerville	0.01
57	CA	2	Light Rain	Sebastopol	0
57	CA	2	Partly Cloudy	Martinez	0
57	CA	3	Overcast	Vacaville	0.03
55	CA	2	Light Rain	Cloverdale	0.01
55	CA	2	Overcast	Santa Rosa	0
57	CA	2	Overcast	Rodeo	0
57	CA	2	Light Rain	Orinda	0.07
55.9	CA	2	Overcast	Los Gatos	0.02
57.9	CA	3	Mostly Cloudy	San Francisco	0.01
55.9	CA	2	Mostly Cloudy	Martinez	0
55	CA	2	Mostly Cloudy	Carmel Valley	0
54	CA	3	Partly Cloudy	Livermore	0.01
63	CA	2	Clear	Salinas	0
63	CA	2	Clear	Salinas	0
64.9	CA	3	Mostly Cloudy	Sacramento	0
57.2	CA	2	Overcast	Foresthill	0.03
64	CA	3	Clear	Vallejo	0
57	CA	3	Light Rain	Fairfield	0
53.1	CA	2	Rain	Santa Rosa	0.01
53.6	CA	2	Overcast	Petaluma	0.06
50	CA	2	Light Rain	Sacramento	0.02
51.1	CA	3	Rain	Sacramento	0.04
55.9	CA	2	Rain	San Francisco	0.1
57	CA	3	Light Rain	South San Francisco	0.01
59	CA	2	Overcast	Concord	0.01
59	CA	3	Light Rain	Emeryville	0
59	CA	2	Light Rain	San Francisco	0
60.1	CA	3	Overcast	Dublin	0
54	CA	2	Overcast	Sacramento	0.02
59	CA	2	Light Rain	Lafayette	0
57.9	CA	2	Light Rain	Los Gatos	0
51.8	CA	3	Overcast	Rocklin	0.01
54	CA	2	Light Rain	Sacramento	0.02
54	CA	2	Light Rain	Sacramento	0.01
48.2	CA	3	Overcast	Auburn	0.06
59	CA	3	Overcast	Oakland	0
59	CA	2	Mostly Cloudy	Los Gatos	0
57	CA	2	Light Rain	Santa Cruz	0.04
48.2	CA	3	Overcast	Auburn	0.1
54	CA	3	Light Rain	Sacramento	0
57	CA	3	Light Rain	Benicia	0.01
54	CA	3	Overcast	Elk Grove	0.01
57.9	CA	2	Overcast	San Jose	0
54	CA	3	Rain	Sacramento	0.02
54	CA	2	Rain	Sacramento	0.02
54	CA	2	Overcast	Sacramento	0.02
57	CA	3	Overcast	Stockton	0
57	CA	2	Overcast	Stockton	0
55.4	CA	2	Overcast	Petaluma	0.02
57.9	CA	3	Light Rain	San Jose	0.01
59	CA	2	Overcast	Oakland	0
57	CA	3	Light Rain	Martinez	0
57	CA	2	Overcast	Los Gatos	0
57	CA	3	Light Rain	Berkeley	0
57	CA	2	Mostly Cloudy	San Francisco	0
57.9	CA	3	Light Drizzle	Berkeley	0
57.9	CA	3	Light Drizzle	Emeryville	0
57.9	CA	3	Mostly Cloudy	Emeryville	0
54	CA	2	Mostly Cloudy	El Sobrante	0
57	CA	3	Mostly Cloudy	Oakland	0
55.9	CA	3	Overcast	Hayward	0
55	CA	2	Light Rain	Jenner	0.04
55.9	CA	2	Overcast	Tracy	0.04
46.4	CA	2	Overcast	San Andreas	0.12
57.9	CA	3	Rain	San Bruno	0.02
60.1	CA	3	Rain	Emeryville	0.01
48.2	CA	2	Mostly Cloudy	Copperopolis	0.09
57.9	CA	3	Overcast	San Francisco	0
57.9	CA	2	Overcast	Brisbane	0
57.9	CA	2	Light Rain	Lodi	0
57.9	CA	2	Light Rain	Linden	0
59	CA	2	Mostly Cloudy	San Bruno	0
60.1	CA	2	Overcast	Union City	0
59	CA	3	Overcast	Stockton	0
59	CA	3	Overcast	Stockton	0
60.1	CA	3	Light Rain	Oakland	0.01
60.1	CA	3	Light Rain	Oakland	0.01
57	CA	2	Overcast	Orinda	0
51.8	CA	3	Mostly Cloudy	Foresthill	0.01
51.8	CA	2	Mostly Cloudy	Foresthill	0.01
55.9	CA	3	Mostly Cloudy	Elk Grove	0.01
55.9	CA	2	Rain	Los Gatos	0.22
55.9	CA	2	Rain	Los Gatos	0.22
55	CA	3	Light Rain	Mendota	0.05
55.9	CA	2	Overcast	Sacramento	0
55.9	CA	2	Overcast	Sacramento	0
55.9	CA	2	Overcast	Sacramento	0
55.9	CA	2	Overcast	San Jose	0
52	CA	2	Light Rain	Ukiah	0
53.1	CA	2	Light Rain	Santa Rosa	0
55	CA	2	Light Rain	Oakland	0
52	CA	3	Rain	Elk Grove	0.01
54	CA	3	Rain	Hayward	0.01
51.1	CA	3	Light Rain	Tracy	0.02
52	CA	3	Scattered Clouds	Richmond	0
52	CA	3	Scattered Clouds	Hercules	0
43	CA	2	Rain	Santa Rosa	0.01
52	CA	3	Mostly Cloudy	Oakland	0
55	CA	3	Light Rain	Hayward	0.07
54	CA	3	Partly Cloudy	San Francisco	0
53.1	CA	3	Light Rain	Vallejo	0
55.9	CA	3	Clear	San Leandro	0.01
57	CA	3	Light Rain	Danville	0
53.1	CA	3	Light Rain	Oakland	0.01
50	CA	3	Light Rain	Danville	0.04
50	CA	2	Light Rain	San Pablo	0.04
50	CA	2	Light Rain	San Carlos	0.1
51.1	CA	2	Overcast	Boulder Creek	0
48.9	CA	2	Light Rain	Dublin	0.01
48	CA	3	Light Rain	Lathrop	0.01
48.9	CA	2	Rain	Tracy	0.04
50	CA	2	Overcast	Sacramento	0
50	CA	3	Overcast	West Sacramento	0
51.1	CA	3	Overcast	Sacramento	0
35.6	CA	2	Partly Cloudy	Shingle Springs	0.02
54	CA	3	Overcast	San Francisco	0.02
54	CA	2	Light Rain	Los Gatos	0.01
50	CA	2	Light Rain	Elk Grove	0
50	CA	3	Light Rain	Livermore	0.01
50	CA	2	Mostly Cloudy	Petaluma	0.01
37.4	CA	2	Mostly Cloudy	Shingle Springs	0.01
54	CA	3	Overcast	Burlingame	0.02
54	CA	3	Overcast	Millbrae	0.02
54	CA	3	Overcast	San Francisco	0.02
53.1	CA	2	Rain	Pittsburg	0.03
54	CA	1	Light Rain	Oakland	0
53.1	CA	2	Haze	Pacifica	0
55	CA	3	Mostly Cloudy	Berkeley	0
55	CA	2	Mostly Cloudy	Oakland	0
53.1	CA	2	Light Rain	Sunnyvale	0
51.1	CA	2	Mostly Cloudy	Carmel	0
48.9	CA	3	Rain	Sacramento	0.02
48.9	CA	2	Rain	Sacramento	0.02
30.2	CA	3	Light Freezing Fog	Alta	0.04
52	CA	3	Mostly Cloudy	Richmond	0
39.2	CA	2	Overcast	Placerville	0.01
48.9	CA	2	Overcast	Calistoga	0
51.1	CA	3	Rain	Fremont	0.02
51.1	CA	2	Light Rain	San Jose	0
50	CA	3	Overcast	Sacramento	0
50	CA	3	Overcast	Sacramento	0
50	CA	2	Overcast	Sacramento	0
50	CA	2	Overcast	Elk Grove	0
50	CA	2	Overcast	Sacramento	0
50	CA	2	Overcast	Sacramento	0
55	CA	2	Overcast	Pacifica	0.01
48	CA	3	Light Rain	Firebaugh	0.01
51.1	CA	2	Overcast	Los Gatos	0.03
51.1	CA	2	Overcast	Los Gatos	0.03
48	CA	2	Mostly Cloudy	Geyserville	0
48	CA	2	Mostly Cloudy	Santa Rosa	0
52	CA	2	Light Rain	Martinez	0.13
54	CA	3	Overcast	Oakland	0.01
54	CA	3	Overcast	Oakland	0.01
53.1	CA	3	Light Rain	Cupertino	0.02
51.1	CA	2	Overcast	Los Gatos	0.16
51.1	CA	3	Overcast	San Jose	0.16
51.1	CA	3	Overcast	San Jose	0.16
54	CA	3	Overcast	Oakland	0.01
54	CA	3	Overcast	Oakland	0.02
52	CA	2	Light Rain	San Jose	0.04
51.1	CA	3	Light Rain	American Canyon	0
51.1	CA	2	Light Rain	Sunnyvale	0.03
52	CA	3	Light Rain	San Jose	0.04
51.1	CA	3	Overcast	San Francisco	0.03
52	CA	2	Light Rain	Los Gatos	0.04
52	CA	2	Overcast	San Francisco	0.03
54	CA	3	Overcast	Berkeley	0
54	CA	3	Overcast	Oakland	0
51.1	CA	2	Light Rain	San Jose	0.01
51.1	CA	3	Light Rain	Milpitas	0.01
51.1	CA	2	Mostly Cloudy	San Jose	0.01
50	CA	3	Overcast	Tracy	0
51.1	CA	3	Mostly Cloudy	Milpitas	0.01
51.1	CA	3	Mostly Cloudy	San Jose	0.01
51.1	CA	3	Mostly Cloudy	San Jose	0.01
48.9	CA	2	Overcast	Moss Landing	0
52	CA	2	Overcast	Napa	0
51.1	CA	2	Overcast	Santa Clara	0
51.1	CA	3	Light Rain	Berkeley	0
51.1	CA	3	Overcast	Hayward	0.01
51.1	CA	3	Overcast	Emeryville	0.01
46.9	CA	2	Light Rain	Livermore	0
50	CA	2	Overcast	Los Gatos	0.01
48.9	CA	3	Overcast	Tracy	0.01
48	CA	2	Overcast	Sacramento	0.01
48	CA	2	Overcast	Sacramento	0.01
51.1	CA	3	Light Rain	Newman	0
51.1	CA	2	Light Rain	Vernalis	0
59	CA	2	Light Rain	Santa Clara	0
44.6	CA	2	Overcast	Valley Springs	0.01
54	CA	2	Light Rain	Turlock	0
50	CA	2	Light Rain	Salida	0
53.1	CA	3	Light Rain	Vacaville	0
45	CA	2	Overcast	Sacramento	0.01
53.1	CA	3	Mostly Cloudy	Hayward	0
53.1	CA	2	Mostly Cloudy	Castro Valley	0
53.1	CA	3	Mostly Cloudy	Hayward	0
53.1	CA	2	Light Rain	San Francisco	0.01
52	CA	3	Rain	Daly City	0.02
53.1	CA	3	Overcast	San Francisco	0.04
53.1	CA	2	Overcast	Sausalito	0.04
55.9	CA	2	Mostly Cloudy	Oakland	0
52	CA	2	Light Rain	Mountain View	0.01
73.9	CA	3	Light Rain	Santa Clara	0
63	CA	2	Partly Cloudy	Los Gatos	0
57.9	CA	3	Light Rain	Santa Cruz	0
63	CA	2	Clear	Lafayette	0
61	CA	2	Clear	Sacramento	0
69.1	CA	2	Partly Cloudy	Tracy	0
61	CA	3	Mostly Cloudy	Sacramento	0
69.1	CA	3	Partly Cloudy	Stockton	0
69.1	CA	3	Partly Cloudy	San Jose	0
73	CA	2	Light Rain	Campbell	0
96.1	CA	2	Clear	San Jose	0
57.9	CA	3	Mostly Cloudy	San Francisco	0
66.9	CA	2	Light Rain	Santa Rosa	0
69.1	CA	2	Partly Cloudy	Galt	0
64.9	CA	2	Light Rain	Galt	0
69.1	CA	3	Mostly Cloudy	San Jose	0
50	CA	3	Scattered Clouds	Placerville	0.03
52	CA	2	Mostly Cloudy	Vallejo	0.02
55.9	CA	2	Light Rain	Orinda	0.01
54.9	CA	3	Light Rain	Fairfield	0.01
59	CA	2	Overcast	Pittsburg	0
60.1	CA	3	Overcast	Berkeley	0
60.1	CA	3	Overcast	San Leandro	0
61	CA	2	Overcast	Mountain View	0
60.1	CA	3	Overcast	San Leandro	0
55	CA	3	Light Rain	Sacramento	0.02
60.1	CA	3	Overcast	Pleasant Hill	0
60.1	CA	3	Overcast	Richmond	0
60.1	CA	3	Light Rain	Tracy	0
60.1	CA	2	Light Rain	Livermore	0
57	CA	2	Overcast	Sebastopol	0
60.1	CA	3	Light Rain	Pleasanton	0
57	CA	2	Overcast	Santa Rosa	0
61	CA	2	Overcast	Concord	0
57.9	CA	2	Overcast	Sacramento	0
57	CA	2	Overcast	Santa Rosa	0
62.1	CA	3	Light Rain	Oakland	0
61	CA	3	Overcast	Concord	0
62.1	CA	3	Light Rain	Oakland	0
63	CA	2	Overcast	San Francisco	0
55.9	CA	2	Light Rain	Jenner	0
64.9	CA	1	Light Rain	Milpitas	0
55.9	CA	2	Light Rain	Calistoga	0.01
63	CA	3	Overcast	Daly City	0
55.9	CA	2	Light Rain	Santa Rosa	0.02
63	CA	3	Overcast	Oakland	0
55.9	CA	2	Light Rain	Santa Rosa	0.02
55.9	CA	2	Light Rain	Santa Rosa	0.02
57	CA	2	Light Rain	Healdsburg	0.03
57	CA	2	Light Rain	Middletown	0.03
57	CA	2	Light Rain	Santa Rosa	0.03
57	CA	2	Light Rain	Santa Rosa	0.01
57.9	CA	2	Overcast	Santa Rosa	0
64.9	CA	3	Overcast	Oakland	0
60.1	CA	2	Overcast	Bay Point	0
61	CA	2	Light Rain	Santa Rosa	0.01
64.9	CA	3	Light Rain	Emeryville	0
64	CA	2	Light Rain	Fairfield	0
63	CA	2	Light Rain	El Sobrante	0.01
66.9	CA	3	Light Rain	San Francisco	0
63	CA	2	Light Rain	Lafayette	0.01
63	CA	3	Light Rain	Hercules	0.01
64.4	CA	2	Light Rain	Lafayette	0.01
64.4	CA	3	Light Rain	Richmond	0.01
63	CA	2	Light Rain	American Canyon	0.22
66	CA	3	Light Rain	San Leandro	0
66.9	CA	3	Light Rain	San Leandro	0
53.6	CA	2	Overcast	Placerville	0.04
66	CA	3	Light Rain	San Francisco	0
66	CA	3	Light Rain	Berkeley	0
61	CA	2	Light Rain	Santa Rosa	0
63	CA	3	Light Rain	Sacramento	0.05
64.9	CA	2	Light Rain	Elk Grove	0
64	CA	2	Rain	Napa	0.01
59	CA	2	Overcast	Wheatland	0.05
63	CA	2	Light Rain	Sacramento	0.01
63	CA	2	Light Rain	Lafayette	0.1
63	CA	3	Rain	Dunnigan	0.04
63	CA	2	Light Rain	Napa	0
64	CA	2	Light Rain	Martinez	0.02
51.8	CA	2	Overcast	Grass Valley	0.07
53.6	CA	2	Overcast	Grass Valley	0.26
61	CA	2	Overcast	Santa Rosa	0
64	CA	2	Overcast	Napa	0.02
64	CA	2	Overcast	American Canyon	0.02
64	CA	2	Overcast	American Canyon	0.02
64	CA	3	Overcast	American Canyon	0.02
64	CA	3	Overcast	Fairfield	0.02
60.8	CA	3	Overcast	Rocklin	0.14
57.2	CA	3	Overcast	Auburn	0.1
53.6	CA	2	Mostly Cloudy	Placerville	0.08
53.6	CA	2	Mostly Cloudy	Shingle Springs	0.08
63	CA	2	Rain	Lafayette	0.03
64	CA	3	Light Rain	Pinole	0.05
64.9	CA	3	Light Rain	Martinez	0
64.9	CA	3	Light Rain	Martinez	0
53.6	CA	2	Mostly Cloudy	Shingle Springs	0.07
53.6	CA	2	Mostly Cloudy	Placerville	0.07
64.9	CA	2	Light Rain	Orinda	0
64	CA	2	Light Rain	Orinda	0
64	CA	3	Light Rain	Benicia	0
64	CA	3	Rain	Walnut Creek	0.03
62.1	CA	3	Rain	Sacramento	0.04
64	CA	2	Overcast	Vallejo	0.02
64	CA	2	Overcast	Vallejo	0.02
64	CA	2	Rain	Martinez	0.03
64	CA	2	Rain	Pittsburg	0.03
62.1	CA	3	Light Rain	Sacramento	0.09
62.1	CA	3	Light Rain	Elk Grove	0.09
64	CA	2	Rain	Rodeo	0.03
64	CA	2	Light Rain	San Ramon	0
57.2	CA	3	Overcast	Auburn	0.16
64	CA	2	Light Rain	Orinda	0.01
63	CA	2	Light Rain	San Leandro	0.14
63	CA	3	Light Rain	Castro Valley	0.14
63	CA	3	Rain	Livermore	0.01
62.1	CA	3	Rain	Sacramento	0.05
62.1	CA	3	Rain	Sacramento	0.05
62.1	CA	3	Rain	Sacramento	0.05
63	CA	3	Overcast	San Lorenzo	0
61	CA	3	Overcast	Pleasanton	0.05
61	CA	2	Overcast	Sunol	0.05
63	CA	2	Overcast	Castro Valley	0
63	CA	2	Overcast	Hayward	0
63	CA	2	Light Rain	Soquel	0
62.1	CA	2	Overcast	Sacramento	0
57.2	CA	3	Overcast	Auburn	0.01
64	CA	2	Overcast	Mountain View	0.01
61	CA	3	Overcast	Dublin	0.01
62.6	CA	2	Overcast	Watsonville	0
66.9	CA	2	Light Rain	Gonzales	0
66	CA	2	Light Rain	Seaside	0
62.6	CA	3	Light Rain	Lodi	0.06
66	CA	2	Overcast	Castroville	0
66	CA	2	Overcast	Castroville	0
66	CA	2	Overcast	Salinas	0
62.1	CA	2	Light Rain	Watsonville	0
62.1	CA	2	Overcast	Royal Oaks	0
66	CA	2	Overcast	Salinas	0
53.6	CA	2	Overcast	Placerville	0.02
72	CA	2	Mostly Cloudy	San Jose	0
69.1	CA	3	Overcast	Livermore	0
66	CA	2	Rain	Sacramento	0.01
63	CA	2	Rain	Elk Grove	0.09
62.1	CA	2	Rain	Martinez	0.03
64	CA	3	Heavy Rain	Hayward	0.07
59	CA	2	Light Rain	Sacramento	0.07
51.8	CA	2	Overcast	Grass Valley	0.03
51.8	CA	2	Overcast	Grass Valley	0.19
64	CA	2	Overcast	San Lorenzo	0
63	CA	2	Light Rain	Sunnyvale	0.01
63	CA	3	Light Rain	Cupertino	0.01
64	CA	2	Light Rain	San Jose	0
64	CA	3	Light Rain	San Jose	0
63	CA	3	Overcast	Union City	0
63	CA	2	Mostly Cloudy	Los Gatos	0
63	CA	3	Overcast	San Jose	0
63	CA	2	Light Rain	Lodi	0
62.6	CA	2	Overcast	Hollister	0.02
62.6	CA	2	Overcast	Hollister	0.02
61	CA	3	Light Rain	Sacramento	0.01
64	CA	3	Haze	Union City	0
64	CA	2	Light Rain	Los Gatos	0.04
66.9	CA	2	Overcast	Salinas	0
63	CA	2	Light Rain	Manteca	0.04
64	CA	3	Light Rain	Vacaville	0
64	CA	2	Rain	Stockton	0.04
64	CA	2	Light Rain	Stockton	0.04
64	CA	2	Rain	Lodi	0.04
63	CA	3	Heavy Rain	Sacramento	0.03
59	CA	3	Light Rain	Half Moon Bay	0.14
66	CA	2	Light Rain	Los Gatos	0.02
70	CA	2	Overcast	Castroville	0
62.1	CA	3	Heavy Rain	Sacramento	0.08
57.2	CA	3	Overcast	Applegate	0.21
64.9	CA	3	Rain	Pleasanton	0.11
64.9	CA	3	Rain	Pleasanton	0.11
57.2	CA	2	Overcast	Auburn	0.55
64.9	CA	2	Light Rain	Linden	0.1
64	CA	2	Light Rain	Hayward	0.21
64.9	CA	3	Rain	Sunol	0.11
57.2	CA	2	Mostly Cloudy	Mokelumne Hill	0.05
64	CA	2	Rain	Burlingame	0.21
64.9	CA	3	Rain	Pleasanton	0.02
64.9	CA	3	Rain	Livermore	0.11
64.9	CA	3	Rain	Tracy	0.02
61	CA	3	Heavy Rain	Sacramento	0.07
66.9	CA	3	Light Rain	San Jose	0.02
55.4	CA	2	Overcast	Shingle Springs	0.08
66.9	CA	2	Light Rain	Stockton	0
57.2	CA	2	Scattered Clouds	San Andreas	0.02
59	CA	3	Light Rain	Half Moon Bay	0.03
59	CA	3	Light Rain	Half Moon Bay	0.03
63	CA	3	Light Rain	Burlingame	0.11
64	CA	3	Heavy Rain	Castro Valley	0.23
64.9	CA	3	Rain	San Ramon	0.17
63	CA	3	Light Rain	Castro Valley	0.27
59	CA	3	Mostly Cloudy	Davis	0.08
59	CA	3	Mostly Cloudy	Davis	0.08
64	CA	3	Light Rain	Daly City	0.12
64	CA	3	Light Rain	South San Francisco	0.12
68	CA	2	Light Rain	Lodi	0.01
64.9	CA	3	Haze	San Francisco	0
63	CA	3	Light Rain	Concord	0.02
59	CA	2	Light Rain	Sacramento	0.12
55.4	CA	2	Overcast	Auburn	0.43
59	CA	3	Light Rain	Sacramento	0.12
59	CA	3	Light Rain	Sacramento	0.12
59	CA	2	Light Rain	Sacramento	0.12
59	CA	2	Light Rain	Sacramento	0.12
55.4	CA	2	Overcast	Auburn	0.43
55.4	CA	2	Overcast	Rescue	0.47
55.4	CA	2	Overcast	Greenwood	0.43
63	CA	3	Heavy Rain	Livermore	0.17
64.9	CA	2	Light Rain	Tracy	0
64.9	CA	3	Light Rain	Stockton	0
64.9	CA	2	Light Rain	Lathrop	0
64.9	CA	2	Light Rain	Stockton	0
64.9	CA	2	Light Rain	Stockton	0
64.9	CA	2	Light Rain	Linden	0
64.9	CA	2	Light Rain	Lafayette	0.01
64.9	CA	3	Light Rain	Martinez	0.01
64.9	CA	2	Light Rain	Antioch	0.01
61	CA	3	Overcast	Sacramento	0.01
61	CA	3	Overcast	Sacramento	0.01
61	CA	2	Overcast	Sacramento	0.01
61	CA	2	Overcast	Sacramento	0.01
61	CA	2	Overcast	Sacramento	0.01
61	CA	2	Overcast	Galt	0.01
64.9	CA	2	Light Rain	Concord	0.01
63	CA	3	Overcast	Pleasanton	0
63	CA	3	Overcast	Pleasanton	0
62.1	CA	3	Overcast	Vacaville	0.04
70	CA	2	Scattered Clouds	Salinas	0
55.4	CA	3	Mostly Cloudy	Newcastle	0.03
50	CA	2	Overcast	Shingle Springs	0.35
61	CA	3	Overcast	Sacramento	0.01
61	CA	2	Overcast	Elk Grove	0.01
64.9	CA	3	Overcast	Stockton	0.03
64.9	CA	2	Overcast	Stockton	0.03
62.1	CA	3	Overcast	Sacramento	0
62.1	CA	3	Overcast	Sacramento	0
62.1	CA	2	Overcast	Sacramento	0
62.1	CA	2	Overcast	Elk Grove	0
51.8	CA	2	Overcast	Shingle Springs	0.06
50	CA	2	Overcast	Placerville	0.08
63	CA	3	Light Rain	Lodi	0
63	CA	3	Light Rain	Stockton	0
63	CA	2	Light Rain	Stockton	0
63	CA	2	Clear	Lodi	0
63	CA	2	Clear	Stockton	0
63	CA	2	Clear	Stockton	0
63	CA	2	Clear	Stockton	0
62.1	CA	3	Light Rain	Tracy	0
61	CA	2	Overcast	West Sacramento	0
60.1	CA	2	Overcast	West Sacramento	0.05
60.1	CA	2	Overcast	Sacramento	0.05
50	CA	2	Overcast	Shingle Springs	0.07
55.4	CA	2	Overcast	Auburn	0.05
50	CA	2	Overcast	Cameron Park	0.28
50	CA	2	Overcast	Placerville	0.11
64	CA	3	Light Rain	Hayward	0
63	CA	2	Mostly Cloudy	Castro Valley	0
62.1	CA	2	Light Rain	Los Gatos	0.01
62.1	CA	2	Overcast	San Jose	0
57	CA	3	Light Rain	Pleasanton	0
57	CA	3	Overcast	Livermore	0.01
60.1	CA	2	Overcast	San Francisco	0
55.4	CA	2	Overcast	Half Moon Bay	0.01
78.1	CA	3	Clear	Tracy	0
91.9	CA	2	Light Rain	Stockton	0
73.9	CA	3	Clear	Walnut Creek	0
59	CA	2	Clear	Pittsburg	0
93	CA	2	Clear	Smartsville	0
55	CA	2	Light Rain	Santa Rosa	0
55.9	CA	2	Overcast	Santa Rosa	0
55.9	CA	2	Overcast	Santa Rosa	0
60.1	CA	2	Overcast	Santa Cruz	0
60.1	CA	2	Overcast	Scotts Valley	0
60.1	CA	2	Light Rain	Santa Cruz	0
61	CA	2	Overcast	Santa Cruz	0
61	CA	2	Overcast	Aptos	0
61	CA	2	Overcast	Aptos	0
61	CA	2	Overcast	Aptos	0
60.1	CA	2	Light Rain	Concord	0
60.1	CA	2	Light Rain	Pittsburg	0
46.4	CA	2	Mostly Cloudy	Auburn	0.01
63	CA	2	Mostly Cloudy	Stockton	0
57.9	CA	2	Clear	Santa Cruz	0
55	CA	2	Light Rain	Santa Rosa	0
53.1	CA	2	Scattered Clouds	Santa Rosa	0
54	CA	2	Light Rain	Aptos	0
51.1	CA	3	Scattered Clouds	Livermore	0
51.1	CA	2	Scattered Clouds	Santa Cruz	0
51.1	CA	2	Scattered Clouds	Santa Cruz	0
64.2	CA	3	Scattered Clouds	Fairfield	0
79.5	CA	3	Clear	Fairfield	0
61	CA	2	Overcast	Santa Clara	0
61	CA	3	Overcast	Hayward	0
63	CA	2	Light Rain	Orinda	0
64.9	CA	3	Mostly Cloudy	Castro Valley	0
59	CA	2	Light Rain	Sacramento	0.01
55.9	CA	2	Light Rain	Windsor	0.02
59	CA	3	Light Rain	Union City	0
59	CA	3	Light Rain	Fremont	0
59	CA	2	Light Rain	Los Gatos	0.01
57.9	CA	3	Rain	Daly City	0.04
57	CA	2	Light Rain	Discovery Bay	0
57	CA	2	Light Rain	Sausalito	0.01
57.9	CA	2	Light Rain	Pittsburg	0
57.9	CA	2	Light Rain	Antioch	0
57	CA	2	Light Rain	San Francisco	0
57.9	CA	3	Light Rain	San Lorenzo	0.01
57.9	CA	2	Light Rain	Lafayette	0
57.9	CA	3	Light Rain	Alamo	0
57.9	CA	3	Light Rain	Benicia	0
57.9	CA	3	Light Rain	Fremont	0
57	CA	2	Light Rain	South San Francisco	0.01
55.9	CA	2	Light Rain	Napa	0.02
57.9	CA	3	Light Rain	San Leandro	0
56.3	CA	3	Overcast	Fairfield	0
57.9	CA	2	Rain	Orinda	0
59	CA	2	Light Rain	Linden	0.07
57.9	CA	3	Light Rain	West Sacramento	0.02
59	CA	2	Light Rain	Fremont	0.01
60.1	CA	3	Light Rain	San Jose	0.05
50	CA	2	Overcast	Placerville	0.03
60.1	CA	3	Light Rain	Livermore	0
59	CA	2	Overcast	Sacramento	0.04
62.1	CA	2	Overcast	Stockton	0
60.1	CA	3	Light Rain	Tracy	0
55.4	CA	2	Overcast	Cool	0.01
60.1	CA	3	Light Rain	West Sacramento	0.01
55.9	CA	2	Light Rain	Santa Rosa	0
60.1	CA	3	Light Rain	Sacramento	0.02
60.1	CA	2	Light Rain	Sacramento	0.02
60.1	CA	2	Rain	Elk Grove	0.03
60.1	CA	3	Light Rain	San Pablo	0
60.1	CA	2	Light Rain	Orinda	0
60.1	CA	2	Light Rain	Alamo	0
60.1	CA	3	Light Rain	Hercules	0
60.1	CA	2	Light Rain	Rodeo	0
57.9	CA	2	Light Rain	Santa Rosa	0
61	CA	2	Light Rain	San Francisco	0
59	CA	3	Overcast	Fairfield	0
58.6	CA	3	Light Rain	Fairfield	0.01
59	CA	3	Light Rain	San Francisco	0
60.1	CA	2	Light Rain	Mountain View	0.01
60.1	CA	3	Light Rain	San Jose	0.01
57	CA	3	Overcast	Fairfield	0
57	CA	2	Light Rain	Vallejo	0
57.9	CA	3	Light Rain	Richmond	0.01
57.9	CA	3	Light Rain	San Jose	0.01
57	CA	3	Light Rain	Daly City	0
57	CA	2	Light Rain	San Jose	0.01
57.9	CA	2	Light Rain	Fremont	0.02
57.9	CA	2	Light Rain	Castro Valley	0.02
57	CA	3	Light Rain	San Jose	0
55.9	CA	3	Light Rain	Livermore	0.06
57.9	CA	2	Rain	Richmond	0.11
57.9	CA	2	Light Rain	Castro Valley	0.06
55.9	CA	3	Light Rain	Sausalito	0
55.9	CA	2	Light Rain	San Ramon	0.03
55	CA	3	Light Rain	Pleasanton	0.06
55	CA	3	Light Rain	Sunol	0.06
55.9	CA	2	Light Rain	Antioch	0.1
57	CA	3	Light Rain	San Leandro	0
55	CA	3	Light Rain	Tracy	0.06
55.9	CA	2	Light Rain	Martinez	0.1
55.9	CA	2	Overcast	San Francisco	0.02
57	CA	2	Light Rain	San Jose	0.04
55.9	CA	3	Light Rain	Castro Valley	0
55.9	CA	2	Light Rain	San Jose	0.03
55.9	CA	2	Light Rain	Campbell	0.03
55	CA	2	Rain	Santa Clara	0.07
55.9	CA	3	Light Rain	Milpitas	0.01
55.9	CA	2	Light Rain	Los Gatos	0.01
55.9	CA	2	Overcast	Rodeo	0
55.9	CA	2	Light Rain	Los Gatos	0.01
55.9	CA	3	Light Rain	San Jose	0.01
55.9	CA	2	Light Rain	Rodeo	0.06
55	CA	2	Light Rain	Mountain View	0.03
55.9	CA	3	Light Rain	San Jose	0.01
55.9	CA	3	Light Rain	San Jose	0.01
55.9	CA	3	Light Rain	San Jose	0.01
57	CA	3	Overcast	Hayward	0
55.9	CA	2	Light Rain	Los Gatos	0.01
55.9	CA	3	Overcast	Alamo	0
55.9	CA	3	Light Rain	Milpitas	0.01
55.9	CA	2	Overcast	Orinda	0
55.9	CA	2	Overcast	Antioch	0
55.9	CA	2	Light Rain	Los Gatos	0.01
57	CA	3	Overcast	Hayward	0
55.9	CA	3	Light Rain	San Jose	0.01
55.4	CA	2	Overcast	Half Moon Bay	0.01
55.4	CA	2	Overcast	Half Moon Bay	0.01
57.9	CA	2	Light Rain	Sunnyvale	0
59	CA	3	Clear	Alamo	0
55.9	CA	3	Light Rain	Walnut Creek	0
55	CA	2	Clear	Lafayette	0
52	CA	3	Clear	Richmond	0
55	CA	2	Overcast	Concord	0
55	CA	2	Overcast	Orinda	0
55	CA	3	Light Rain	Vallejo	0
55.9	CA	3	Light Rain	Hayward	0
57	CA	3	Light Rain	Emeryville	0
55.9	CA	2	Light Rain	San Francisco	0
44.6	CA	2	Overcast	Angels Camp	0.01
64.9	CA	3	Overcast	Castro Valley	0
64.9	CA	3	Overcast	Hayward	0
57.9	CA	2	Overcast	Cloverdale	0.02
55.9	CA	2	Overcast	Mendocino	0
57.9	CA	2	Light Rain	Bodega Bay	0.01
59	CA	2	Light Rain	Mountain View	0
57	CA	2	Heavy Rain	Fairfield	0.09
57.9	CA	2	Light Rain	Walnut Grove	0
57.9	CA	2	Light Rain	Los Gatos	0.17
57	CA	3	Light Rain	Vacaville	0.02
60.1	CA	3	Overcast	Richmond	0.01
57	CA	2	Light Rain	Watsonville	0
59	CA	2	Light Rain	Dublin	0.05
57.9	CA	2	Light Rain	Campbell	0.04
59	CA	2	Light Rain	Danville	0.05
60.1	CA	2	Light Rain	South San Francisco	0
53.6	CA	2	Mostly Cloudy	Petaluma	0.04
54	CA	3	Rain	Vallejo	0.06
60.1	CA	3	Light Rain	San Jose	0.01
60.1	CA	3	Light Rain	San Jose	0.01
60.1	CA	3	Mostly Cloudy	Richmond	0
54	CA	2	Light Rain	Santa Rosa	0.1
60.1	CA	3	Mostly Cloudy	San Pablo	0
55.9	CA	3	Light Rain	Fairfield	0.01
60.1	CA	2	Mostly Cloudy	Concord	0
60.1	CA	2	Light Rain	Watsonville	0
60.1	CA	2	Light Rain	Salinas	0.03
62.1	CA	2	Scattered Clouds	Sacramento	0
44.6	CA	2	Overcast	Grass Valley	0.02
55.9	CA	2	Light Rain	Napa	0.01
59	CA	2	Light Rain	Hayward	0
60.1	CA	2	Light Rain	Watsonville	0
54	CA	2	Light Rain	Santa Rosa	0
57.9	CA	3	Mostly Cloudy	Pleasanton	0.1
59	CA	3	Overcast	Cupertino	0.06
55	CA	2	Heavy Rain	Watsonville	0.01
44.6	CA	2	Overcast	Placerville	0.05
55	CA	2	Heavy Rain	Scotts Valley	0.01
60.1	CA	3	Overcast	Cupertino	0
55	CA	2	Mostly Cloudy	Healdsburg	0.05
59	CA	2	Mostly Cloudy	Sacramento	0.01
60.1	CA	2	Overcast	Mountain View	0
60.1	CA	3	Overcast	Cupertino	0
60.1	CA	2	Mostly Cloudy	Milpitas	0
59	CA	3	Light Rain	Fremont	0
60.1	CA	2	Light Rain	Hayward	0
55.9	CA	2	Heavy Rain	Livermore	0.03
57.9	CA	3	Mostly Cloudy	Fairfield	0.02
60.1	CA	3	Light Rain	Hayward	0
57.9	CA	2	Mostly Cloudy	Vallejo	0.02
61	CA	2	Light Rain	Los Gatos	0
53.1	CA	3	Rain	San Ramon	0.09
61	CA	2	Light Rain	San Jose	0
59	CA	3	Light Rain	Los Altos	0
57.9	CA	3	Mostly Cloudy	Fairfield	0.02
60.1	CA	3	Light Rain	San Jose	0.01
62.1	CA	3	Scattered Clouds	Los Altos	0.01
62.1	CA	2	Scattered Clouds	Sunnyvale	0.01
60.1	CA	2	Light Rain	San Jose	0.01
60.1	CA	3	Light Rain	San Jose	0.01
60.1	CA	2	Light Rain	Los Gatos	0.01
60.1	CA	2	Light Rain	San Jose	0.01
60.1	CA	3	Light Rain	San Jose	0.01
60.1	CA	3	Light Rain	San Jose	0.01
57	CA	2	Mostly Cloudy	Santa Rosa	0
59	CA	2	Mostly Cloudy	Napa	0.01
59	CA	2	Mostly Cloudy	Napa	0.01
62.1	CA	3	Mostly Cloudy	Danville	0
57	CA	2	Light Rain	Stockton	0
62.1	CA	2	Mostly Cloudy	San Jose	0
63	CA	2	Partly Cloudy	Sacramento	0
62.1	CA	2	Light Rain	Modesto	0
62.1	CA	3	Scattered Clouds	Walnut Creek	0
62.1	CA	3	Scattered Clouds	Walnut Creek	0
62.1	CA	2	Mostly Cloudy	Los Gatos	0
62.1	CA	2	Mostly Cloudy	Stockton	0
62.1	CA	2	Mostly Cloudy	Manteca	0
62.1	CA	2	Mostly Cloudy	Los Gatos	0
63	CA	2	Partly Cloudy	Sacramento	0
62.1	CA	2	Mostly Cloudy	Stockton	0
44.6	CA	2	Overcast	Nevada City	0.05
60.1	CA	2	Light Rain	Orinda	0
59	CA	3	Overcast	Martinez	0
59	CA	3	Overcast	Alamo	0
59	CA	2	Overcast	Concord	0
60.1	CA	2	Light Rain	San Francisco	0.01
57.9	CA	3	Mostly Cloudy	San Bruno	0
57.9	CA	2	Overcast	San Jose	0
57.9	CA	2	Overcast	San Jose	0
59	CA	2	Overcast	Richmond	0
60.1	CA	2	Light Rain	San Jose	0
55.9	CA	3	Light Rain	San Francisco	0.04
59	CA	2	Overcast	Orinda	0
59	CA	3	Overcast	Walnut Creek	0
59	CA	2	Overcast	Concord	0
55.9	CA	2	Light Rain	Dublin	0.05
59	CA	3	Overcast	Richmond	0
57.9	CA	3	Overcast	Hayward	0
57	CA	2	Thunderstorms and Rain	Pleasanton	0.05
57	CA	3	Thunderstorms and Rain	Livermore	0.05
59	CA	2	Overcast	Cupertino	0.05
57	CA	3	Light Rain	Milpitas	0.02
61	CA	3	Mostly Cloudy	Walnut Creek	0
61	CA	2	Light Rain	Manteca	0.16
60.1	CA	2	Overcast	Mountain View	0
60.1	CA	2	Light Rain	San Jose	0
60.1	CA	2	Light Rain	Los Gatos	0
60.1	CA	2	Light Rain	San Jose	0
61	CA	3	Scattered Clouds	Livermore	0
57.9	CA	2	Light Rain	San Jose	0
55.9	CA	2	Mostly Cloudy	Lodi	0
55.9	CA	2	Mostly Cloudy	Boulder Creek	0
55.9	CA	2	Mostly Cloudy	French Camp	0
55.9	CA	3	Mostly Cloudy	San Jose	0
62.1	CA	2	Overcast	Sacramento	0
53.6	CA	2	Overcast	Copperopolis	0.01
66	CA	2	Clear	El Sobrante	0
61	CA	3	Overcast	Richmond	0.01
61	CA	3	Overcast	Alamo	0.01
64	CA	3	Overcast	Richmond	0
64	CA	3	Overcast	Alamo	0
61	CA	2	Overcast	Fairfield	0
61	CA	2	Overcast	American Canyon	0
63	CA	2	Light Rain	Sacramento	0
64	CA	3	Light Rain	Lathrop	0
63	CA	2	Overcast	Sacramento	0
63	CA	2	Overcast	Sacramento	0
63	CA	2	Overcast	Sacramento	0
64	CA	2	Overcast	Stockton	0
62.1	CA	3	Light Rain	Sacramento	0
62.1	CA	3	Light Rain	Sacramento	0
57	CA	2	Light Rain	San Jose	0
54	CA	2	Overcast	Aromas	0
54	CA	2	Overcast	Santa Cruz	0
54	CA	2	Clear	Campbell	0
64.9	CA	3	Clear	Fairfield	0
64.9	CA	2	Clear	Napa	0
69.1	CA	3	Light Rain	Vacaville	0
64	CA	3	Light Rain	Fairfield	0
62.1	CA	2	Light Rain	Sacramento	0
57.9	CA	3	Light Rain	Woodland	0.18
57.9	CA	3	Light Rain	Sacramento	0.18
55.9	CA	2	Heavy Rain	Sacramento	0.04
55.9	CA	2	Heavy Rain	Sacramento	0.04
55.9	CA	2	Heavy Rain	Sacramento	0.04
55.9	CA	3	Heavy Rain	Sacramento	0.04
55.9	CA	2	Heavy Rain	Sacramento	0.04
55	CA	2	Rain	Elk Grove	0.26
55	CA	2	Rain	Sacramento	0.26
55	CA	2	Rain	Sacramento	0.26
54	CA	3	Light Rain	Sacramento	0.03
54	CA	2	Light Rain	Sacramento	0.03
52	CA	3	Light Rain	Capitola	0
52	CA	2	Light Rain	Capitola	0
54	CA	3	Light Rain	Sacramento	0.03
54	CA	3	Mostly Cloudy	Sacramento	0
54	CA	3	Overcast	Pleasanton	0.01
54	CA	3	Overcast	San Ramon	0.01
63	CA	2	Light Rain	Manteca	0
63	CA	2	Light Rain	Manteca	0
57.9	CA	3	Light Rain	Stockton	0
57.9	CA	2	Rain	Santa Rosa	0.01
57	CA	2	Mostly Cloudy	Santa Rosa	0.01
52	CA	2	Light Rain	Bay Point	0
51.1	CA	2	Partly Cloudy	Crockett	0
55.9	CA	2	Overcast	Hayward	0
55.9	CA	3	Overcast	Castro Valley	0
53.6	CA	2	Overcast	Shingle Springs	0.01
50	CA	2	Overcast	Grass Valley	0.08
57.9	CA	3	Overcast	Oakland	0
73.9	CA	2	Partly Cloudy	Saint Helena	0
55	CA	2	Clear	Martinez	0
61	CA	2	Clear	Antioch	0
66.9	CA	3	Clear	Fairfield	0
60.1	CA	3	Overcast	Berkeley	0
82	CA	2	Mostly Cloudy	Campbell	0
69.1	CA	2	Clear	Forestville	0
59	CA	2	Light Rain	Santa Rosa	0
60.1	CA	2	Light Rain	Cazadero	0
70	CA	3	Light Rain	Oakland	0
61	CA	2	Overcast	Windsor	0.04
61	CA	2	Overcast	Pope Valley	0.04
75	CA	2	Overcast	San Ramon	0
75	CA	2	Overcast	Danville	0
70	CA	3	Overcast	Berkeley	0
75.9	CA	3	Scattered Clouds	Los Altos	0
72	CA	3	Overcast	Richmond	0
69.1	CA	3	Clear	Richmond	0
87	CA	2	Fair	Simi Valley	0
87	CA	3	Fair	Newhall	0
96	CA	2	Mostly Cloudy	Hemet	0
94	CA	2	Fair	Valencia	0
87	CA	3	Fair	Newhall	0
85	CA	2	Fair	Canyon Country	0
85	CA	2	Fair	Canyon Country	0
85	CA	2	Fair	Stevenson Ranch	0
85	CA	2	Fair	Canyon Country	0
85	CA	2	Fair	Stevenson Ranch	0
83	CA	2	Fair	Porter Ranch	0
79	CA	2	Partly Cloudy	Canyon Country	0
80	CA	2	Partly Cloudy	Forest Falls	0
85	CA	2	Fair	Santa Clarita	0
90	CA	2	Fair	Beaumont	0
89	CA	2	Fair	Simi Valley	0
82	CA	2	Fair	Stevenson Ranch	0
74	CA	2	Partly Cloudy	Valencia	0
70	CA	3	Fair	Calimesa	0
63	CA	3	Fair	Valencia	0
78	CA	2	Fair	Canyon Country	0
78	CA	2	Fair	Porter Ranch	0
78	CA	2	Fair	Canyon Country	0
84	CA	2	Fair	Simi Valley	0
90	CA	3	Fair	Banning	0
92	CA	2	Fair	San Jacinto	0
90	CA	3	Fair	Banning	0
75	CA	2	Partly Cloudy	Canyon Country	0
75	CA	2	Partly Cloudy	Santa Clarita	0
75	CA	2	Partly Cloudy	Santa Clarita	0
73	CA	3	Fair	Castaic	0
68	CA	2	Fair	Castaic	0
85	CA	2	Fair	Hemet	0
76	CA	2	Partly Cloudy	Canyon Country	0
79	CA	3	Partly Cloudy	Castaic	0
81	CA	3	Fair	Valencia	0
81	CA	3	Fair	Newhall	0
84	CA	2	Fair	Newhall	0
88	CA	2	Fair	Banning	0
88	CA	2	Fair	Forest Falls	0
87	CA	3	Fair	Cabazon	0
79	CA	3	Fair	Newhall	0
79	CA	3	Fair	Newhall	0
79	CA	2	Fair	Canyon Country	0
77	CA	3	Fair	Castaic	0
73	CA	3	Fair	Valencia	0
63	CA	2	Mostly Cloudy	Canyon Country	0
63	CA	3	Cloudy	Castaic	0
63	CA	2	Cloudy	Santa Clarita	0
63	CA	3	Cloudy	Castaic	0
64	CA	3	Cloudy	Castaic	0
65	CA	2	Fair	Canyon Country	0
97	CA	2	Fair	Newhall	0
72	CA	2	Fair	Valencia	0
80	CA	2	Fair	Beaumont	0
84	CA	2	Fair	Newhall	0
84	CA	2	Fair	Canyon Country	0
84	CA	2	Fair	Newhall	0
101	CA	3	Partly Cloudy	Beaumont	0
96	CA	3	Fair	Newhall	0
96	CA	2	Fair	Canyon Country	0
96	CA	2	Fair	Canyon Country	0
91	CA	2	Mostly Cloudy	Porter Ranch	0
88	CA	2	Mostly Cloudy	Stevenson Ranch	0
89	CA	2	Mostly Cloudy	Hemet	0
84	CA	2	Partly Cloudy	Castaic	0
74	CA	2	Partly Cloudy	Stevenson Ranch	0
74	CA	2	Partly Cloudy	Porter Ranch	0
84	CA	3	Partly Cloudy	Valencia	0
88	CA	3	Mostly Cloudy	Newhall	0
94	CA	2	Mostly Cloudy	Valencia	0
88	CA	3	Cloudy	Newhall	0
84	CA	3	Partly Cloudy	Valencia	0
91	CA	2	Fair	Porter Ranch	0
94	CA	2	Fair	Castaic	0
78	CA	2	Fair	Simi Valley	0
90	CA	2	Fair	Newhall	0
90	CA	3	Fair	Newhall	0
82	CA	2	Fair	Stevenson Ranch	0
82	CA	2	Fair	Valencia	0
80	CA	2	Fair	Hemet	0
76	CA	3	Fair	Yucaipa	0
74	CA	2	Partly Cloudy	San Jacinto	0
89	CA	2	Fair	Hemet	0
78	CA	3	Fair	Valencia	0
64	CA	3	Fair	Valencia	0
61	CA	3	Fair	Newhall	0
64	CA	3	Fair	Beaumont	0
76	CA	2	Fair	Simi Valley	0
83	CA	2	Fair	Stevenson Ranch	0
83	CA	3	Fair	Castaic	0
83	CA	2	Fair	Canyon Country	0
73	CA	3	Fair	Castaic	0
70	CA	3	Fair	Valencia	0
66	CA	3	Fair	Valencia	0
65	CA	2	Fair	Simi Valley	0
63	CA	3	Fair	Castaic	0
63	CA	3	Fair	Castaic	0
62	CA	3	Fair	Banning	0
62	CA	3	Partly Cloudy	Valencia	0
62	CA	2	Partly Cloudy	Porter Ranch	0
62	CA	2	Partly Cloudy	Canyon Country	0
62	CA	2	Cloudy	Valencia	0
60	CA	3	Fog	Cabazon	0
71	CA	2	Fair	San Jacinto	0
75	CA	2	Fair	Hemet	0
80	CA	3	Fair	Valencia	0
