Akron	OH	56.00
Akron	OH	56.00
Alamo	CA	26.23
Alta	CA	57.95
American Canyon	CA	29.05
Angels Camp	CA	58.26
Angwin	CA	44.60
Antioch	CA	57.00
Applegate	CA	56.01
Aptos	CA	57.20
Arbuckle	CA	51.93
Aromas	CA	55.98
Auburn	CA	52.00
Banning	CA	52.10
Barberton	OH	82.50
Bay Point	CA	33.70
Beaumont	CA	53.88
Belmont	CA	83.75
Benicia	CA	48.20
Berkeley	CA	55.88
Blanchester	OH	55.61
Bloomingburg	OH	28.90
Bodega Bay	CA	60.10
Boulder Creek	CA	57.90
Bowling Green	OH	53.37
Brecksville	OH	34.10
Brentwood	CA	25.00
Brisbane	CA	53.37
Burlingame	CA	57.90
Byron	CA	53.79
Cabazon	CA	51.58
Calimesa	CA	73.50
Calistoga	CA	70.00
Cambridge	OH	54.97
Cameron Park	CA	46.00
Campbell	CA	47.30
Canyon Country	CA	57.45
Capitola	CA	79.31
Carmel	CA	52.00
Carmel Valley	CA	53.05
Carroll	OH	55.00
Castaic	CA	34.95
Castro Valley	CA	72.85
Castroville	CA	57.34
Cazadero	CA	67.33
Ceres	CA	60.10
Clarksburg	CA	58.63
Clayton	CA	48.00
Clearlake Oaks	CA	51.10
Cleveland	OH	57.90
Cloverdale	CA	22.93
Colfax	CA	56.73
Columbus	OH	51.80
Concord	CA	31.14
Cool	CA	55.97
Copperopolis	CA	50.90
Crockett	CA	52.40
Crows Landing	CA	54.70
Cupertino	CA	59.00
Daly City	CA	56.67
Danville	CA	55.11
Davis	CA	56.62
Dayton	OH	52.70
Denair	CA	38.64
Discovery Bay	CA	46.05
Dixon	CA	57.00
Dos Palos	CA	47.94
Downieville	CA	52.50
Dublin	CA	26.10
Dunnigan	CA	50.49
El Cerrito	CA	56.67
El Dorado	CA	46.00
El Sobrante	CA	51.80
Elk Grove	CA	55.02
Emeryville	CA	53.97
Emigrant Gap	CA	54.28
Escalon	CA	29.93
Fairborn	OH	56.70
Fairfield	CA	31.87
Findlay	OH	56.77
Firebaugh	CA	27.00
Forest Falls	CA	53.67
Foresthill	CA	84.00
Forestville	CA	48.56
Fraziers Bottom	WV	58.98
Freedom	CA	49.00
Fremont	CA	50.00
French Camp	CA	55.78
Fulton	CA	54.17
Gallipolis	OH	56.45
Galt	CA	66.00
Geyserville	CA	52.61
Gonzales	CA	48.00
Grass Valley	CA	66.90
Greenwood	CA	41.60
Gualala	CA	55.40
Guerneville	CA	50.45
Half Moon Bay	CA	48.33
Hayward	CA	57.20
Healdsburg	CA	56.62
Hemet	CA	53.36
Hercules	CA	85.67
Hollister	CA	54.91
Hopland	CA	62.60
Hughson	CA	50.95
Independence	OH	68.00
Isleton	CA	36.03
Jackson	CA	52.00
Jamestown	CA	34.70
Jenner	CA	46.40
Johnstown	OH	53.63
Kelseyville	CA	37.90
Lafayette	CA	55.00
Lakeport	CA	57.56
Lathrop	CA	46.20
Lebanon	OH	53.37
Lincoln	CA	21.00
Linden	CA	46.40
Livermore	CA	60.30
Lodi	CA	55.43
Los Altos	CA	55.33
Los Banos	CA	59.11
Los Gatos	CA	51.97
Lower Lake	CA	56.03
Lucerne	CA	41.00
Mansfield	OH	54.95
Manteca	CA	23.00
Marina	CA	57.74
Martinez	CA	53.73
Mendocino	CA	55.29
Mendota	CA	55.90
Merced	CA	55.00
Miamisburg	OH	48.00
Middletown	CA	42.04
Millbrae	CA	52.33
Milpitas	CA	52.46
Modesto	CA	56.98
Mokelumne Hill	CA	54.69
Monterey	CA	57.20
Moraine	OH	55.78
Moss Beach	CA	43.07
Moss Landing	CA	48.20
Mountain View	CA	53.95
Napa	CA	57.28
Nevada City	CA	55.37
Newcastle	CA	34.52
Newhall	CA	50.90
Newman	CA	85.00
Oakland	CA	51.10
Oberlin	OH	54.75
Occidental	CA	30.90
Oregonia	OH	56.45
Orinda	CA	21.00
Oroville	CA	56.90
Pacheco	CA	52.66
Pacifica	CA	57.00
Patterson	CA	54.00
Petaluma	CA	48.90
Pickerington	OH	53.37
Pinole	CA	46.05
Piqua	OH	53.94
Pittsburg	CA	42.80
Placerville	CA	57.45
Pleasant Grove	CA	48.84
Pleasant Hill	CA	51.80
Pleasanton	CA	57.89
Plymouth	CA	55.44
Pollock Pines	CA	44.60
Pope Valley	CA	42.80
Porter Ranch	CA	61.00
Potter Valley	CA	79.83
Rescue	CA	59.00
Reynoldsburg	OH	55.40
Richmond	CA	26.70
Ripon	CA	55.14
Rocklin	CA	57.22
Rodeo	CA	50.36
Rohnert Park	CA	57.89
Royal Oaks	CA	44.60
Sabina	OH	52.33
Sacramento	CA	19.90
Saint Helena	CA	54.03
Salida	CA	55.78
Salinas	CA	51.25
San Andreas	CA	62.01
San Bruno	CA	43.40
San Carlos	CA	58.33
San Francisco	CA	50.00
San Jacinto	CA	54.99
San Jose	CA	79.00
San Leandro	CA	55.68
San Lorenzo	CA	59.00
San Mateo	CA	56.10
San Pablo	CA	52.25
San Ramon	CA	54.89
Santa Clara	CA	59.88
Santa Clarita	CA	54.02
Santa Cruz	CA	74.50
Santa Rosa	CA	54.39
Sausalito	CA	53.96
Scotts Valley	CA	55.79
Seaside	CA	54.43
Sebastopol	CA	55.05
Shingle Springs	CA	55.67
Sierra City	CA	46.91
Simi Valley	CA	32.00
Smartsville	CA	79.83
Soda Springs	CA	93.00
Sonoma	CA	28.96
Soquel	CA	48.20
South San Francisco	CA	54.58
Springboro	OH	55.02
Springfield	OH	21.00
Stevenson Ranch	CA	55.90
Stockton	CA	82.71
Strongsville	OH	56.31
Sunnyvale	CA	32.00
Sunol	CA	54.53
Sutter Creek	CA	58.62
Tracy	CA	51.80
Turlock	CA	55.41
Ukiah	CA	55.00
Union City	CA	51.58
Vacaville	CA	54.51
Valencia	CA	52.07
Akron	OH	56.00
Alamo	CA	26.23
Alta	CA	57.95
American Canyon	CA	29.05
Angels Camp	CA	58.26
Angwin	CA	44.60
Antioch	CA	57.00
Applegate	CA	56.01
Aptos	CA	57.20
Arbuckle	CA	51.93
Aromas	CA	55.98
Auburn	CA	52.00
Banning	CA	52.10
Barberton	OH	82.50
Bay Point	CA	33.70
Beaumont	CA	53.88
Belmont	CA	83.75
Benicia	CA	48.20
Berkeley	CA	55.88
Blanchester	OH	55.61
Bloomingburg	OH	28.90
Bodega Bay	CA	60.10
Boulder Creek	CA	57.90
Bowling Green	OH	53.37
Brecksville	OH	34.10
Brentwood	CA	25.00
Brisbane	CA	53.37
Burlingame	CA	57.90
Byron	CA	53.79
Cabazon	CA	51.58
Calimesa	CA	73.50
Calistoga	CA	70.00
Cambridge	OH	54.97
Cameron Park	CA	46.00
Campbell	CA	47.30
Canyon Country	CA	57.45
Capitola	CA	79.31
Carmel	CA	52.00
Carmel Valley	CA	53.05
Carroll	OH	55.00
Castaic	CA	34.95
Castro Valley	CA	72.85
Castroville	CA	57.34
Cazadero	CA	67.33
Ceres	CA	60.10
Clarksburg	CA	58.63
Clayton	CA	48.00
Clearlake Oaks	CA	51.10
Cleveland	OH	57.90
Cloverdale	CA	22.93
Colfax	CA	56.73
Columbus	OH	51.80
Concord	CA	31.14
Cool	CA	55.97
Copperopolis	CA	50.90
Crockett	CA	52.40
Crows Landing	CA	54.70
Cupertino	CA	59.00
Daly City	CA	56.67
Danville	CA	55.11
Davis	CA	56.62
Dayton	OH	52.70
Denair	CA	38.64
Discovery Bay	CA	46.05
Dixon	CA	57.00
Dos Palos	CA	47.94
Downieville	CA	52.50
Dublin	CA	26.10
Dunnigan	CA	50.49
El Cerrito	CA	56.67
El Dorado	CA	46.00
El Sobrante	CA	51.80
Elk Grove	CA	55.02
Emeryville	CA	53.97
Emigrant Gap	CA	54.28
Escalon	CA	29.93
Fairborn	OH	56.70
Fairfield	CA	31.87
Findlay	OH	56.77
Firebaugh	CA	27.00
Forest Falls	CA	53.67
Foresthill	CA	84.00
Forestville	CA	48.56
Fraziers Bottom	WV	58.98
Freedom	CA	49.00
Fremont	CA	50.00
French Camp	CA	55.78
Fulton	CA	54.17
Gallipolis	OH	56.45
Galt	CA	66.00
Geyserville	CA	52.61
Gonzales	CA	48.00
Grass Valley	CA	66.90
Greenwood	CA	41.60
Gualala	CA	55.40
Guerneville	CA	50.45
Half Moon Bay	CA	48.33
Hayward	CA	57.20
Healdsburg	CA	56.62
Hemet	CA	53.36
Hercules	CA	85.67
Hollister	CA	54.91
Hopland	CA	62.60
Hughson	CA	50.95
Independence	OH	68.00
Isleton	CA	36.03
Jackson	CA	52.00
Jamestown	CA	34.70
Jenner	CA	46.40
Johnstown	OH	53.63
Kelseyville	CA	37.90
Lafayette	CA	55.00
Lakeport	CA	57.56
Lathrop	CA	46.20
Lebanon	OH	53.37
Lincoln	CA	21.00
Linden	CA	46.40
Livermore	CA	60.30
Lodi	CA	55.43
Los Altos	CA	55.33
Los Banos	CA	59.11
Los Gatos	CA	51.97
Lower Lake	CA	56.03
Lucerne	CA	41.00
Mansfield	OH	54.95
Manteca	CA	23.00
Marina	CA	57.74
Martinez	CA	53.73
Mendocino	CA	55.29
Mendota	CA	55.90
Merced	CA	55.00
Miamisburg	OH	48.00
Middletown	CA	42.04
Millbrae	CA	52.33
Milpitas	CA	52.46
Modesto	CA	56.98
Mokelumne Hill	CA	54.69
Monterey	CA	57.20
Moraine	OH	55.78
Moss Beach	CA	43.07
Moss Landing	CA	48.20
Mountain View	CA	53.95
Napa	CA	57.28
Nevada City	CA	55.37
Newcastle	CA	34.52
Newhall	CA	50.90
Newman	CA	85.00
Oakland	CA	51.10
Oberlin	OH	54.75
Occidental	CA	30.90
Oregonia	OH	56.45
Orinda	CA	21.00
Oroville	CA	56.90
Pacheco	CA	52.66
Pacifica	CA	57.00
Patterson	CA	54.00
Petaluma	CA	48.90
Pickerington	OH	53.37
Pinole	CA	46.05
Piqua	OH	53.94
Pittsburg	CA	42.80
Placerville	CA	57.45
Pleasant Grove	CA	48.84
Pleasant Hill	CA	51.80
Pleasanton	CA	57.89
Plymouth	CA	55.44
Pollock Pines	CA	44.60
Pope Valley	CA	42.80
Porter Ranch	CA	61.00
Potter Valley	CA	79.83
Rescue	CA	59.00
Reynoldsburg	OH	55.40
Richmond	CA	26.70
Ripon	CA	55.14
Rocklin	CA	57.22
Rodeo	CA	50.36
Rohnert Park	CA	57.89
Royal Oaks	CA	44.60
Sabina	OH	52.33
Sacramento	CA	19.90
Saint Helena	CA	54.03
Salida	CA	55.78
Salinas	CA	51.25
San Andreas	CA	62.01
San Bruno	CA	43.40
San Carlos	CA	58.33
San Francisco	CA	50.00
San Jacinto	CA	54.99
San Jose	CA	79.00
San Leandro	CA	55.68
San Lorenzo	CA	59.00
San Mateo	CA	56.10
San Pablo	CA	52.25
San Ramon	CA	54.89
Santa Clara	CA	59.88
Santa Clarita	CA	54.02
Santa Cruz	CA	74.50
Santa Rosa	CA	54.39
Sausalito	CA	53.96
Scotts Valley	CA	55.79
Seaside	CA	54.43
Sebastopol	CA	55.05
Shingle Springs	CA	55.67
Sierra City	CA	46.91
Simi Valley	CA	32.00
Smartsville	CA	79.83
Soda Springs	CA	93.00
Sonoma	CA	28.96
Soquel	CA	48.20
South San Francisco	CA	54.58
Springboro	OH	55.02
Springfield	OH	21.00
Stevenson Ranch	CA	55.90
Stockton	CA	82.71
Strongsville	OH	56.31
Sunnyvale	CA	32.00
Sunol	CA	54.53
Sutter Creek	CA	58.62
Tracy	CA	51.80
Turlock	CA	55.41
Ukiah	CA	55.00
Union City	CA	51.58
Vacaville	CA	54.51
Valencia	CA	52.07
Vallejo	CA	75.47
Valley Ford	CA	55.97
Valley Springs	CA	48.00
Vandalia	OH	43.70
Vernalis	CA	57.90
Walnut Creek	CA	51.10
Walnut Grove	CA	56.23
Watsonville	CA	57.90
Waynesville	OH	55.14
West Sacramento	CA	21.00
Westerville	OH	55.59
Wheatland	CA	36.85
Willits	CA	59.00
Windsor	CA	48.00
Winters	CA	52.70
Woodland	CA	48.00
Yorkville	CA	50.81
Yountville	CA	55.90
Yucaipa	CA	57.90
Yucaipa	CA	76.00
Akron	OH	56.00
Alamo	CA	26.23
Alta	CA	57.95
American Canyon	CA	29.05
Angels Camp	CA	58.26
Angwin	CA	44.60
Antioch	CA	57.00
Applegate	CA	56.01
Aptos	CA	57.20
Arbuckle	CA	51.93
Aromas	CA	55.98
Auburn	CA	52.00
Banning	CA	52.10
Barberton	OH	82.50
Bay Point	CA	33.70
Beaumont	CA	53.88
Belmont	CA	83.75
Benicia	CA	48.20
Berkeley	CA	55.88
Blanchester	OH	55.61
Bloomingburg	OH	28.90
Bodega Bay	CA	60.10
Boulder Creek	CA	57.90
Bowling Green	OH	53.37
Brecksville	OH	34.10
Brentwood	CA	25.00
Brisbane	CA	53.37
Burlingame	CA	57.90
Byron	CA	53.79
Cabazon	CA	51.58
Calimesa	CA	73.50
Calistoga	CA	70.00
Cambridge	OH	54.97
Cameron Park	CA	46.00
Campbell	CA	47.30
Canyon Country	CA	57.45
Capitola	CA	79.31
Carmel	CA	52.00
Carmel Valley	CA	53.05
Carroll	OH	55.00
Castaic	CA	34.95
Castro Valley	CA	72.85
Castroville	CA	57.34
Cazadero	CA	67.33
Ceres	CA	60.10
Clarksburg	CA	58.63
Clayton	CA	48.00
Clearlake Oaks	CA	51.10
Cleveland	OH	57.90
Cloverdale	CA	22.93
Colfax	CA	56.73
Columbus	OH	51.80
Concord	CA	31.14
Cool	CA	55.97
Copperopolis	CA	50.90
Crockett	CA	52.40
Crows Landing	CA	54.70
Cupertino	CA	59.00
Daly City	CA	56.67
Danville	CA	55.11
Davis	CA	56.62
Dayton	OH	52.70
Denair	CA	38.64
Discovery Bay	CA	46.05
Dixon	CA	57.00
Dos Palos	CA	47.94
Downieville	CA	52.50
Dublin	CA	26.10
Dunnigan	CA	50.49
El Cerrito	CA	56.67
El Dorado	CA	46.00
El Sobrante	CA	51.80
Elk Grove	CA	55.02
Emeryville	CA	53.97
Emigrant Gap	CA	54.28
Escalon	CA	29.93
Fairborn	OH	56.70
Fairfield	CA	31.87
Findlay	OH	56.77
Firebaugh	CA	27.00
Forest Falls	CA	53.67
Foresthill	CA	84.00
Forestville	CA	48.56
Fraziers Bottom	WV	58.98
Freedom	CA	49.00
Fremont	CA	50.00
French Camp	CA	55.78
Fulton	CA	54.17
Gallipolis	OH	56.45
Galt	CA	66.00
Geyserville	CA	52.61
Gonzales	CA	48.00
Grass Valley	CA	66.90
Greenwood	CA	41.60
Gualala	CA	55.40
Guerneville	CA	50.45
Half Moon Bay	CA	48.33
Hayward	CA	57.20
Healdsburg	CA	56.62
Hemet	CA	53.36
Hercules	CA	85.67
Hollister	CA	54.91
Hopland	CA	62.60
Hughson	CA	50.95
Independence	OH	68.00
Isleton	CA	36.03
Jackson	CA	52.00
Jamestown	CA	34.70
Jenner	CA	46.40
Johnstown	OH	53.63
Kelseyville	CA	37.90
Lafayette	CA	55.00
Lakeport	CA	57.56
Lathrop	CA	46.20
Lebanon	OH	53.37
Lincoln	CA	21.00
Linden	CA	46.40
Livermore	CA	60.30
Lodi	CA	55.43
Los Altos	CA	55.33
Los Banos	CA	59.11
Los Gatos	CA	51.97
Lower Lake	CA	56.03
Lucerne	CA	41.00
Mansfield	OH	54.95
Manteca	CA	23.00
Marina	CA	57.74
Martinez	CA	53.73
Mendocino	CA	55.29
Mendota	CA	55.90
Merced	CA	55.00
Miamisburg	OH	48.00
Middletown	CA	42.04
Millbrae	CA	52.33
Milpitas	CA	52.46
Modesto	CA	56.98
Mokelumne Hill	CA	54.69
Monterey	CA	57.20
Moraine	OH	55.78
Moss Beach	CA	43.07
Moss Landing	CA	48.20
Mountain View	CA	53.95
Napa	CA	57.28
Nevada City	CA	55.37
Newcastle	CA	34.52
Newhall	CA	50.90
Newman	CA	85.00
Oakland	CA	51.10
Oberlin	OH	54.75
Occidental	CA	30.90
Oregonia	OH	56.45
Orinda	CA	21.00
Oroville	CA	56.90
Pacheco	CA	52.66
Pacifica	CA	57.00
Patterson	CA	54.00
Petaluma	CA	48.90
Pickerington	OH	53.37
Pinole	CA	46.05
Piqua	OH	53.94
Pittsburg	CA	42.80
Placerville	CA	57.45
Pleasant Grove	CA	48.84
Pleasant Hill	CA	51.80
Pleasanton	CA	57.89
Plymouth	CA	55.44
Pollock Pines	CA	44.60
Pope Valley	CA	42.80
Porter Ranch	CA	61.00
Potter Valley	CA	79.83
Rescue	CA	59.00
Reynoldsburg	OH	55.40
Richmond	CA	26.70
Ripon	CA	55.14
Rocklin	CA	57.22
Rodeo	CA	50.36
Rohnert Park	CA	57.89
Royal Oaks	CA	44.60
Sabina	OH	52.33
Sacramento	CA	19.90
Saint Helena	CA	54.03
Salida	CA	55.78
Salinas	CA	51.25
San Andreas	CA	62.01
San Bruno	CA	43.40
San Carlos	CA	58.33
San Francisco	CA	50.00
San Jacinto	CA	54.99
San Jose	CA	79.00
San Leandro	CA	55.68
San Lorenzo	CA	59.00
San Mateo	CA	56.10
San Pablo	CA	52.25
San Ramon	CA	54.89
Santa Clara	CA	59.88
Santa Clarita	CA	54.02
Santa Cruz	CA	74.50
Santa Rosa	CA	54.39
Sausalito	CA	53.96
Scotts Valley	CA	55.79
Seaside	CA	54.43
Sebastopol	CA	55.05
Shingle Springs	CA	55.67
Sierra City	CA	46.91
Simi Valley	CA	32.00
Smartsville	CA	79.83
Soda Springs	CA	93.00
Sonoma	CA	28.96
Soquel	CA	48.20
South San Francisco	CA	54.58
Springboro	OH	55.02
Springfield	OH	21.00
Stevenson Ranch	CA	55.90
Stockton	CA	82.71
Strongsville	OH	56.31
Sunnyvale	CA	32.00
Sunol	CA	54.53
Sutter Creek	CA	58.62
Tracy	CA	51.80
Turlock	CA	55.41
Ukiah	CA	55.00
Union City	CA	51.58
Vacaville	CA	54.51
Valencia	CA	52.07
Akron	OH	56.00
Alamo	CA	26.23
Alta	CA	57.95
American Canyon	CA	29.05
Angels Camp	CA	58.26
Angwin	CA	44.60
Antioch	CA	57.00
Applegate	CA	56.01
Aptos	CA	57.20
Arbuckle	CA	51.93
Aromas	CA	55.98
Auburn	CA	52.00
Banning	CA	52.10
Barberton	OH	82.50
Bay Point	CA	33.70
Beaumont	CA	53.88
Belmont	CA	83.75
Benicia	CA	48.20
Berkeley	CA	55.88
Blanchester	OH	55.61
Bloomingburg	OH	28.90
Bodega Bay	CA	60.10
Boulder Creek	CA	57.90
Bowling Green	OH	53.37
Brecksville	OH	34.10
Brentwood	CA	25.00
Brisbane	CA	53.37
Burlingame	CA	57.90
Byron	CA	53.79
Cabazon	CA	51.58
Calimesa	CA	73.50
Calistoga	CA	70.00
Cambridge	OH	54.97
Cameron Park	CA	46.00
Campbell	CA	47.30
Canyon Country	CA	57.45
Capitola	CA	79.31
Carmel	CA	52.00
Carmel Valley	CA	53.05
Carroll	OH	55.00
Castaic	CA	34.95
Castro Valley	CA	72.85
Castroville	CA	57.34
Cazadero	CA	67.33
Ceres	CA	60.10
Clarksburg	CA	58.63
Clayton	CA	48.00
Clearlake Oaks	CA	51.10
Cleveland	OH	57.90
Cloverdale	CA	22.93
Colfax	CA	56.73
Columbus	OH	51.80
Concord	CA	31.14
Cool	CA	55.97
Copperopolis	CA	50.90
Crockett	CA	52.40
Crows Landing	CA	54.70
Cupertino	CA	59.00
Daly City	CA	56.67
Danville	CA	55.11
Davis	CA	56.62
Dayton	OH	52.70
Denair	CA	38.64
Discovery Bay	CA	46.05
Dixon	CA	57.00
Dos Palos	CA	47.94
Downieville	CA	52.50
Dublin	CA	26.10
Dunnigan	CA	50.49
El Cerrito	CA	56.67
El Dorado	CA	46.00
El Sobrante	CA	51.80
Elk Grove	CA	55.02
Emeryville	CA	53.97
Emigrant Gap	CA	54.28
Escalon	CA	29.93
Fairborn	OH	56.70
Fairfield	CA	31.87
Findlay	OH	56.77
Firebaugh	CA	27.00
Forest Falls	CA	53.67
Foresthill	CA	84.00
Forestville	CA	48.56
Fraziers Bottom	WV	58.98
Freedom	CA	49.00
Fremont	CA	50.00
French Camp	CA	55.78
Fulton	CA	54.17
Gallipolis	OH	56.45
Galt	CA	66.00
Geyserville	CA	52.61
Gonzales	CA	48.00
Grass Valley	CA	66.90
Greenwood	CA	41.60
Gualala	CA	55.40
Guerneville	CA	50.45
Half Moon Bay	CA	48.33
Hayward	CA	57.20
Healdsburg	CA	56.62
Hemet	CA	53.36
Hercules	CA	85.67
Hollister	CA	54.91
Hopland	CA	62.60
Hughson	CA	50.95
Independence	OH	68.00
Isleton	CA	36.03
Jackson	CA	52.00
Jamestown	CA	34.70
Jenner	CA	46.40
Johnstown	OH	53.63
Kelseyville	CA	37.90
Lafayette	CA	55.00
Lakeport	CA	57.56
Lathrop	CA	46.20
Lebanon	OH	53.37
Lincoln	CA	21.00
Linden	CA	46.40
Livermore	CA	60.30
Lodi	CA	55.43
Los Altos	CA	55.33
Los Banos	CA	59.11
Los Gatos	CA	51.97
Lower Lake	CA	56.03
Lucerne	CA	41.00
Mansfield	OH	54.95
Manteca	CA	23.00
Marina	CA	57.74
Martinez	CA	53.73
Mendocino	CA	55.29
Mendota	CA	55.90
Merced	CA	55.00
Miamisburg	OH	48.00
Middletown	CA	42.04
Millbrae	CA	52.33
Milpitas	CA	52.46
Modesto	CA	56.98
Mokelumne Hill	CA	54.69
Monterey	CA	57.20
Moraine	OH	55.78
Moss Beach	CA	43.07
Moss Landing	CA	48.20
Mountain View	CA	53.95
Napa	CA	57.28
Nevada City	CA	55.37
Newcastle	CA	34.52
Newhall	CA	50.90
Newman	CA	85.00
Oakland	CA	51.10
Oberlin	OH	54.75
Occidental	CA	30.90
Oregonia	OH	56.45
Orinda	CA	21.00
Oroville	CA	56.90
Pacheco	CA	52.66
Pacifica	CA	57.00
Patterson	CA	54.00
Petaluma	CA	48.90
Pickerington	OH	53.37
Pinole	CA	46.05
Piqua	OH	53.94
Pittsburg	CA	42.80
Placerville	CA	57.45
Pleasant Grove	CA	48.84
Pleasant Hill	CA	51.80
Pleasanton	CA	57.89
Plymouth	CA	55.44
Pollock Pines	CA	44.60
Pope Valley	CA	42.80
Porter Ranch	CA	61.00
Potter Valley	CA	79.83
Rescue	CA	59.00
Reynoldsburg	OH	55.40
Richmond	CA	26.70
Ripon	CA	55.14
Rocklin	CA	57.22
Rodeo	CA	50.36
Rohnert Park	CA	57.89
Royal Oaks	CA	44.60
Sabina	OH	52.33
Sacramento	CA	19.90
Saint Helena	CA	54.03
Salida	CA	55.78
Salinas	CA	51.25
San Andreas	CA	62.01
San Bruno	CA	43.40
San Carlos	CA	58.33
San Francisco	CA	50.00
San Jacinto	CA	54.99
San Jose	CA	79.00
San Leandro	CA	55.68
San Lorenzo	CA	59.00
San Mateo	CA	56.10
San Pablo	CA	52.25
San Ramon	CA	54.89
Santa Clara	CA	59.88
Santa Clarita	CA	54.02
Santa Cruz	CA	74.50
Santa Rosa	CA	54.39
Sausalito	CA	53.96
Scotts Valley	CA	55.79
Seaside	CA	54.43
Sebastopol	CA	55.05
Shingle Springs	CA	55.67
Sierra City	CA	46.91
Simi Valley	CA	32.00
Smartsville	CA	79.83
Soda Springs	CA	93.00
Sonoma	CA	28.96
Soquel	CA	48.20
South San Francisco	CA	54.58
Springboro	OH	55.02
Springfield	OH	21.00
Stevenson Ranch	CA	55.90
Stockton	CA	82.71
Strongsville	OH	56.31
Sunnyvale	CA	32.00
Sunol	CA	54.53
Sutter Creek	CA	58.62
Tracy	CA	51.80
Turlock	CA	55.41
Ukiah	CA	55.00
Union City	CA	51.58
Vacaville	CA	54.51
Valencia	CA	52.07
Akron	OH	56.00
Alamo	CA	26.23
Alta	CA	57.95
American Canyon	CA	29.05
Angels Camp	CA	58.26
Angwin	CA	44.60
Antioch	CA	57.00
Applegate	CA	56.01
Aptos	CA	57.20
Arbuckle	CA	51.93
Aromas	CA	55.98
Auburn	CA	52.00
Banning	CA	52.10
Barberton	OH	82.50
Bay Point	CA	33.70
Beaumont	CA	53.88
Belmont	CA	83.75
Benicia	CA	48.20
Berkeley	CA	55.88
Blanchester	OH	55.61
Bloomingburg	OH	28.90
Bodega Bay	CA	60.10
Boulder Creek	CA	57.90
Bowling Green	OH	53.37
Brecksville	OH	34.10
Brentwood	CA	25.00
Brisbane	CA	53.37
Burlingame	CA	57.90
Byron	CA	53.79
Cabazon	CA	51.58
Calimesa	CA	73.50
Calistoga	CA	70.00
Cambridge	OH	54.97
Cameron Park	CA	46.00
Campbell	CA	47.30
Canyon Country	CA	57.45
Capitola	CA	79.31
Carmel	CA	52.00
Carmel Valley	CA	53.05
Carroll	OH	55.00
Castaic	CA	34.95
Castro Valley	CA	72.85
Castroville	CA	57.34
Cazadero	CA	67.33
Ceres	CA	60.10
Clarksburg	CA	58.63
Clayton	CA	48.00
Clearlake Oaks	CA	51.10
Cleveland	OH	57.90
Cloverdale	CA	22.93
Colfax	CA	56.73
Columbus	OH	51.80
Concord	CA	31.14
Cool	CA	55.97
Copperopolis	CA	50.90
Crockett	CA	52.40
Crows Landing	CA	54.70
Cupertino	CA	59.00
Daly City	CA	56.67
Danville	CA	55.11
Davis	CA	56.62
Dayton	OH	52.70
Denair	CA	38.64
Discovery Bay	CA	46.05
Dixon	CA	57.00
Dos Palos	CA	47.94
Downieville	CA	52.50
Dublin	CA	26.10
Dunnigan	CA	50.49
El Cerrito	CA	56.67
El Dorado	CA	46.00
El Sobrante	CA	51.80
Elk Grove	CA	55.02
Emeryville	CA	53.97
Emigrant Gap	CA	54.28
Escalon	CA	29.93
Fairborn	OH	56.70
Fairfield	CA	31.87
Findlay	OH	56.77
Firebaugh	CA	27.00
Forest Falls	CA	53.67
Foresthill	CA	84.00
Forestville	CA	48.56
Fraziers Bottom	WV	58.98
Freedom	CA	49.00
Fremont	CA	50.00
French Camp	CA	55.78
Fulton	CA	54.17
Gallipolis	OH	56.45
Galt	CA	66.00
Geyserville	CA	52.61
Gonzales	CA	48.00
Grass Valley	CA	66.90
Greenwood	CA	41.60
Gualala	CA	55.40
Guerneville	CA	50.45
Half Moon Bay	CA	48.33
Hayward	CA	57.20
Healdsburg	CA	56.62
Hemet	CA	53.36
Hercules	CA	85.67
Hollister	CA	54.91
Hopland	CA	62.60
Hughson	CA	50.95
Independence	OH	68.00
Isleton	CA	36.03
Jackson	CA	52.00
Jamestown	CA	34.70
Jenner	CA	46.40
Johnstown	OH	53.63
Kelseyville	CA	37.90
Lafayette	CA	55.00
Lakeport	CA	57.56
Lathrop	CA	46.20
Lebanon	OH	53.37
Lincoln	CA	21.00
Linden	CA	46.40
Livermore	CA	60.30
Lodi	CA	55.43
Los Altos	CA	55.33
Los Banos	CA	59.11
Los Gatos	CA	51.97
Lower Lake	CA	56.03
Lucerne	CA	41.00
Mansfield	OH	54.95
Manteca	CA	23.00
Marina	CA	57.74
Martinez	CA	53.73
Mendocino	CA	55.29
Mendota	CA	55.90
Merced	CA	55.00
Miamisburg	OH	48.00
Middletown	CA	42.04
Millbrae	CA	52.33
Milpitas	CA	52.46
Modesto	CA	56.98
Mokelumne Hill	CA	54.69
Monterey	CA	57.20
Moraine	OH	55.78
Moss Beach	CA	43.07
Moss Landing	CA	48.20
Mountain View	CA	53.95
Napa	CA	57.28
Nevada City	CA	55.37
Newcastle	CA	34.52
Newhall	CA	50.90
Newman	CA	85.00
Oakland	CA	51.10
Oberlin	OH	54.75
Occidental	CA	30.90
Oregonia	OH	56.45
Orinda	CA	21.00
Oroville	CA	56.90
Pacheco	CA	52.66
Pacifica	CA	57.00
Patterson	CA	54.00
Petaluma	CA	48.90
Pickerington	OH	53.37
Pinole	CA	46.05
Piqua	OH	53.94
Pittsburg	CA	42.80
Placerville	CA	57.45
Pleasant Grove	CA	48.84
Pleasant Hill	CA	51.80
Pleasanton	CA	57.89
Plymouth	CA	55.44
Pollock Pines	CA	44.60
Pope Valley	CA	42.80
Porter Ranch	CA	61.00
Potter Valley	CA	79.83
Rescue	CA	59.00
Reynoldsburg	OH	55.40
Richmond	CA	26.70
Ripon	CA	55.14
Rocklin	CA	57.22
Rodeo	CA	50.36
Rohnert Park	CA	57.89
Royal Oaks	CA	44.60
Sabina	OH	52.33
Sacramento	CA	19.90
Saint Helena	CA	54.03
Salida	CA	55.78
Salinas	CA	51.25
San Andreas	CA	62.01
San Bruno	CA	43.40
San Carlos	CA	58.33
San Francisco	CA	50.00
San Jacinto	CA	54.99
San Jose	CA	79.00
San Leandro	CA	55.68
San Lorenzo	CA	59.00
San Mateo	CA	56.10
San Pablo	CA	52.25
San Ramon	CA	54.89
Santa Clara	CA	59.88
Santa Clarita	CA	54.02
Santa Cruz	CA	74.50
Santa Rosa	CA	54.39
Sausalito	CA	53.96
Scotts Valley	CA	55.79
Seaside	CA	54.43
Sebastopol	CA	55.05
Shingle Springs	CA	55.67
Sierra City	CA	46.91
Simi Valley	CA	32.00
Smartsville	CA	79.83
Soda Springs	CA	93.00
Sonoma	CA	28.96
Soquel	CA	48.20
South San Francisco	CA	54.58
Springboro	OH	55.02
Springfield	OH	21.00
Stevenson Ranch	CA	55.90
Stockton	CA	82.71
Strongsville	OH	56.31
Sunnyvale	CA	32.00
Sunol	CA	54.53
Sutter Creek	CA	58.62
Tracy	CA	51.80
Turlock	CA	55.41
Ukiah	CA	55.00
Union City	CA	51.58
Vacaville	CA	54.51
Valencia	CA	52.07
Vallejo	CA	75.47
Valley Ford	CA	55.97
Valley Springs	CA	48.00
Vandalia	OH	43.70
Vernalis	CA	57.90
Walnut Creek	CA	51.10
Walnut Grove	CA	56.23
Watsonville	CA	57.90
Waynesville	OH	55.14
West Sacramento	CA	21.00
Westerville	OH	55.59
Wheatland	CA	36.85
Willits	CA	59.00
Windsor	CA	48.00
Winters	CA	52.70
Woodland	CA	48.00
Yorkville	CA	50.81
Yountville	CA	55.90
Yountville	CA	57.90
